src/pug/pages/aboutJo.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'About'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-transparent',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-gradient-primary-to-secondary',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-content.pt-10
            .container.text-center
                .row.justify-content-center
                    .col-lg-8
                        h1.page-header-title.mb-3 About Jo
                        p.page-header-text Full-Stack Web Developer

    //- * * * * * * * * * * *
    //- * * Text Section  * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            .row.justify-content-center
                .col-lg-10

                    h2.mb-4 A quick guide to our company culture
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, eos quisquam expedita quo officiis porro provident laborum. Earum, consequatur provident, ipsam at excepturi rerum laborum aliquam facere molestias mollitia recusandae.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ipsam? Perspiciatis sunt voluptatum officia non harum, dolores omnis fugiat nam ad optio cumque molestiae impedit dignissimos velit commodi aliquid iure?
                    p.mb-0 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem sapiente natus architecto aut porro! Vitae iusto praesentium recusandae debitis, cumque illum amet suscipit rem pariatur, magni iure laborum inventore in!

                    <br />

                    .card.bg-light.shadow-none
                        .card-body
                            h5 Full-Stack Web Developer
                            p.text-italic Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ipsam? Perspiciatis sunt voluptatum officia non harum, dolores omnis fugiat nam ad optio cumque molestiae impedit dignissimos velit commodi aliquid iure?
                            a.btn.btn-teal.btn-marketing.rounded-pill.lift.lift-sm(href="https://jonayah.dev", target="_blank") Read more


block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

dist/aboutJo.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Think Halcyon, LLC company website" />
        <meta name="author" content="Jonayah Marie Jackson, Think Halcyon" />
        <title>About Jo - Think Halcyon</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/Think-Halcyon-Favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container">
                            <a class="navbar-brand text-white" href="index.html"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="aboutJo.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Jo</div>
                                                    Read more about Jonayah Marie Jackson
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="aboutThinkHalcyon.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Think Halcyon</div>
                                                    Learn more about what Think Halcyon does
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="faq.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-question"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">FAQs</div>
                                                    Answers to your questions
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="sqsPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-palette"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Squarespace Websites</div>
                                                    Websites built using Squarespace 7.1
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="customPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fab fa-react"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Custom Websites</div>
                                                    Websites using the MERN stack
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-img-cover overlay overlay-60" style="background-image: url(assets/img/AboutJo.jpg);">
                        <div class="page-header-content pt-10">
                            <div class="container text-center">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <h1 class="page-header-title mb-3">About Jo</h1>
                                        <p class="page-header-text">From simple landing pages to full stack web developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <h2 class="mb-4">Jonayah Marie Jackson</h2>
                                    <p>We're not all that different, you and I. I've been right where you are before. You have this amazing idea to start a brand new business, yet you have no idea where to start. It can be rather daunting at first. But, it doesn’t have to stop you from realizing your dreams.</p>
                                    <p>You might ask yourself, <em>how will I reach my clients? Which website hosting service is right for me? Where do I buy stock photos and do I need them?</em> There are a thousand questions that will naw at you. However, if you’re willing to take that leap of faith, that risk, and begin something that could add to your legacy or even just get you seen, I can help you on that journey.</p>
                                    <p>At a young age, I got my start with graphic design. For me, it was just a hobby, until it wasn’t. I would make flyers, lookbooks, infographics, and more for my friends, my schools, my jobs, and then eventually my clients. With an eye for design and making sure that everything was just right, I started my hand at website creation. Particularly because I had to make my first website and do my own branding.</p>
                                    <p>People would frequently ask me, Jo, who made your website? It looks amazing! With glee, I would tell them that I designed it myself. And thus, I started taking my hobby more seriously. What started out as a flyer here and there became a small business.</p>
                                    <p>I am of the belief that if there is a will, there is a way. If you are looking to be your own boss, sell your own designs, promote your events, or even just get your resume out in the world with a dedicated webpage, I can help with that. I’ve always liked working with websites and creating new systems for entrepreneurs or people looking to share their skillset with a wider audience.</p>
                                    <p>Building your online presence and your business is a long journey, but there’s no better way to begin than with an experienced guide.</p>
                                    <br />
                                    <div class="card bg-light shadow-none">
                                        <div class="card-body">
                                            <h5>Full-Stack Web Developer</h5>
                                            <p class="text-italic">Jo is a full-stack web developer leveraging a background in graphic design, project management, and data analysis/visualization in higher education.</p>
                                            <p class="text-italic">Most recently, she earned a Certificate in Software Engineering from Columbia University. Effective at combining research and creativity to develop user-friendly applications that center education. Known among staff for beautiful visuals and data-driven deliverables for every project.</p>
                                            <a class="btn btn-teal btn-marketing rounded-pill lift lift-sm" href="https://jonayah.dev" target="_blank" rel="noopener noreferrer">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo" /><br /></div>
                                <div class="mb-3">Where beauty meets function</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.instagram.com/thinkhalcyonllc/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/thinkhalcyonllc" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="https://github.com/JonayahJ" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a class="icon-list-social-link" href="https://twitter.com/ThinkHalcyonLLC" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">About</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="aboutJo.html">About Jo</a></li>
                                            <li class="mb-2"><a href="aboutThinkHalcyon.html">About TH</a></li>
                                            <li class="mb-2"><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Read More</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="blog.html">Blog</a></li>
                                            <li class="mb-2"><a href="pricing.html">Pricing</a></li>
                                            <li class="mb-2"><a href="customPortfolio.html">Portfolio</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Contact</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="contact.html">Contact</a></li>
                                            <li class="mb-2"><a href="scheduler.html">Schedule a Consultation</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Client Portal (coming soon!)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="privacy.html">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="termsOfService.html">Terms of Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; 2019-2021 Think Halcyon, LLC</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="privacy.html">Privacy Policy</a>
                                &middot;
                                <a href="termsOfService.html">Terms of Service</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
