src/pug/pages/afterBootcampBlogPost.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Blog Post'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-dark',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-dark',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: ''
    })

    //- * * * * * * * * * * *
    //- * * Blog Overview * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            .row.justify-content-center
                .col-lg-10.col-xl-8
                    .single-post
                        h1 Life After Bootcamp
                        p.lead I completed a bootcamp at Columbia, so now what?  Hear how I'm doing after bootcamp and what my plans for the future are.
                        .d-flex.align-items-center.justify-content-between.mb-5
                            .single-post-meta.mr-4
                                img.single-post-meta-img(src='assets/img/AuthorPic.jpg', alt='Jonayah Marie Jackson\'s headshot')
                                .single-post-meta-details
                                    .single-post-meta-details-name Jonayah M. Jackson
                                    .single-post-meta-details-date November 1, 2020 &middot; 6 min read
                            .single-post-meta-links
                                a(href='https://twitter.com/intent/tweet?url=https://www.thinkhalcyon.com/afterBootcampBlogPost&text=')
                                    i.fab.fa-twitter.fa-fw
                                a(href='https://www.facebook.com/sharer/sharer.php?u=https://www.thinkhalcyon.com/afterBootcampBlogPost')
                                    i.fab.fa-facebook-f.fa-fw
                                //- a(href='#!')
                                //-     i.fas.fa-bookmark.fa-fw
                        img.img-fluid.mb-2(src="https://images.pexels.com/photos/871495/pexels-photo-871495.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Black woman with glasses looking sideways")
                        .small.text-gray-500.text-center Photo Credit: Pexels
                        .single-post-text.my-5
                            p So fair warning, this is kinda like a mini-memoir and update post.  Thanks in advance for reading!

                            p 2020 has been a tough year all around for most people.  While I have been luckier than some, I've had some trials and tribulations of my own.  That being said, 2020 has been a year of major growth for me.  In January (so pre-COVID), I was mainly consumed by the need to do more, be better, earn more.  Two months later, I was concerned about my hours being significantly cut at work and what that would me for me and family.  My family life and obligations have never been cut and dry, but one thing that prevails above all else is that we rely on one another to get by.  If even one person doesn't pull their weight, the others are put at a disadvantage.  Staring 50% of my salary in the face for up until the end of the summer was not... ideal to say the least.  So against all of my better judgement and life experiences telling me to be risk-averse, I took a gigantic leap of faith.

                            p Most of you don't know this, but I'm a big gamer.  I have played video games since elementary school on every modern console and PC/Mac.  The reason I bring that up is because I have always been interested in programming, technology, design, and creating new and exciting things for people to experience.  After all, video games are largely made with code.  My off- and on-again love affair with all things tech and geek started at a young age.  I mean, I took apart and put back together my grandmother's VCR when I was 8 for the fun of it.  I was intrigued by what it was and wanted to know how it worked.  And then an unspecified amount of time later, I start building custom PCs and such.  Tech has always been a part of who I am and it took the crazy whirlwind of 2020 for me to accept that.
                            
                            p Why is this at all relevant?  Well, it wasn't until being faced with needing a higher paying job all of a sudden to make me really consider planting both feet this time into development and programming.  Since college, I have made dozens of sites on website builders like WordPress, Squarespace, Wix, GoDaddy, etc but I was never satified.  What I was doing wasn't really programming.  I did learn a lot of HTML and CSS, but I wanted more.  So instead of getting a new FT or even PT job this year, I decided to use my savings (like all of my savings - and yes it hurt so much) to enroll in a FT coding bootcamp at Columbia.  Now, I could've taken courses on Computer Science or Software Engineering in college (and I did, but hated it).  Though it would have saved me headaches and nightmares of inadequacy now, but that's not the path I chose.  I chose the hard way and enrolled in a 3.5-month bootcamp to help put me on a path toward the one life skill I always have my Sims learn, programming.

                            img.img-fluid.mb-2(src='https://images.pexels.com/photos/1181359/pexels-photo-1181359.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260', alt="Black woman coding on a laptop with a Python textbook next to her")
                            .small.text-gray-500.text-center Photo Credit: Pexels

                            h4 Learning programming is difficult, but so rewarding

                            p From late June until mid September 2020, I literally did nothing but code, sleep, shower, eat, do side projects to pay the bills, and then code some more.  It was grueling.  Everyday from when I wokke up to when I forced myself to go to sleep, I felt like an idiot but was ultimately astonished at how much I was learning.  I started learning languages and programs new to me like JavaScript, Node, MongoDB, React, Express, etc.  And it opened my eyes to everything that I was looking for.  For those couple of months, I learned and was exposed to more programming than in all the years that I had been making websites since college.  This process wasn't easy and I am by far not finished (one's education is never "finished"), but I am glad that I took this very expensive leap of faith.

                            br
                            

                            img.img-fluid.mb-2(src='https://images.pexels.com/photos/1181243/pexels-photo-1181243.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260', alt="Black woman coding on a laptop")
                            .small.text-gray-500.text-center Photo Credit: Pexels

                            h4 Okay.  One long-winded, semi-incomplete story later, what are you doing now?

                            p So right now, I am still studying more languages and techniques (C++, C#, R, Python, algorithms, etc) while I  hone my programming skills.  What that means for me and Think Halcyon moving forward is that I am going to spend the majority of my time developing websites and applications that I can be proud of and say were completely custom-made for my clients (and you can see some select projects on my portfolio site <a href="https://www.jonayah.dev" target="_blank" rel="noopener noreferrer")>jonayah.dev</a>).  In other words, Think Halcyon will focus more on custom developed and hosted sites and applications in the future than on sites made using website builders.  While I am creating more custom code for my amazing clients, I will continue learning, continue on my growth trajectory, and create better experiences for everyone.  

                            p And who knows?  Maybe I might pickup game development as a hobby (cough cough very distinct possibility)... Just saying.

                            hr.my-5

                            .text-center
                                a.btn.btn-transparent-dark.btn-marketing.rounded-pill(href="blog.html") Back to Blog Overview
block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

dist/afterBootcampBlogPost.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Think Halcyon, LLC company website" />
        <meta name="author" content="Jonayah Marie Jackson, Think Halcyon" />
        <title>Blog Post - Think Halcyon</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/Think-Halcyon-Favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-dark navbar-dark">
                        <div class="container">
                            <a class="navbar-brand text-dark" href="index.html"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="aboutJo.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Jo</div>
                                                    Read more about Jonayah Marie Jackson
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="aboutThinkHalcyon.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Think Halcyon</div>
                                                    Learn more about what Think Halcyon does
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="faq.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-question"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">FAQs</div>
                                                    Answers to your questions
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="sqsPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-palette"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Squarespace Websites</div>
                                                    Websites built using Squarespace 7.1
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="customPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fab fa-react"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Custom Websites</div>
                                                    Websites using the MERN stack
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 col-xl-8">
                                    <div class="single-post">
                                        <h1>Life After Bootcamp</h1>
                                        <p class="lead">I completed a bootcamp at Columbia, so now what? Hear how I'm doing after bootcamp and what my plans for the future are.</p>
                                        <div class="d-flex align-items-center justify-content-between mb-5">
                                            <div class="single-post-meta mr-4">
                                                <img class="single-post-meta-img" src="assets/img/AuthorPic.jpg" alt="Jonayah Marie Jackson's headshot" />
                                                <div class="single-post-meta-details">
                                                    <div class="single-post-meta-details-name">Jonayah M. Jackson</div>
                                                    <div class="single-post-meta-details-date">November 1, 2020 &middot; 6 min read</div>
                                                </div>
                                            </div>
                                            <div class="single-post-meta-links">
                                                <a href="https://twitter.com/intent/tweet?url=https://www.thinkhalcyon.com/afterBootcampBlogPost&amp;text="><i class="fab fa-twitter fa-fw"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.thinkhalcyon.com/afterBootcampBlogPost"><i class="fab fa-facebook-f fa-fw"></i></a>
                                            </div>
                                        </div>
                                        <img class="img-fluid mb-2" src="https://images.pexels.com/photos/871495/pexels-photo-871495.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Black woman with glasses looking sideways" />
                                        <div class="small text-gray-500 text-center">Photo Credit: Pexels</div>
                                        <div class="single-post-text my-5">
                                            <p>So fair warning, this is kinda like a mini-memoir and update post. Thanks in advance for reading!</p>
                                            <p>2020 has been a tough year all around for most people. While I have been luckier than some, I've had some trials and tribulations of my own. That being said, 2020 has been a year of major growth for me. In January (so pre-COVID), I was mainly consumed by the need to do more, be better, earn more. Two months later, I was concerned about my hours being significantly cut at work and what that would me for me and family. My family life and obligations have never been cut and dry, but one thing that prevails above all else is that we rely on one another to get by. If even one person doesn't pull their weight, the others are put at a disadvantage. Staring 50% of my salary in the face for up until the end of the summer was not... ideal to say the least. So against all of my better judgement and life experiences telling me to be risk-averse, I took a gigantic leap of faith.</p>
                                            <p>Most of you don't know this, but I'm a big gamer. I have played video games since elementary school on every modern console and PC/Mac. The reason I bring that up is because I have always been interested in programming, technology, design, and creating new and exciting things for people to experience. After all, video games are largely made with code. My off- and on-again love affair with all things tech and geek started at a young age. I mean, I took apart and put back together my grandmother's VCR when I was 8 for the fun of it. I was intrigued by what it was and wanted to know how it worked. And then an unspecified amount of time later, I start building custom PCs and such. Tech has always been a part of who I am and it took the crazy whirlwind of 2020 for me to accept that.</p>
                                            <p>
                                                Why is this at all relevant? Well, it wasn't until being faced with needing a higher paying job all of a sudden to make me really consider planting both feet this time into development and programming. Since college, I have made dozens of sites on website builders like WordPress, Squarespace, Wix, GoDaddy, etc but I was never satified. What I was doing wasn't really programming. I did learn a lot of HTML and CSS, but I wanted more. So instead of getting a new FT or even PT job this year, I decided to use my savings (like all of my savings - and yes it hurt so much) to enroll in a FT coding bootcamp at Columbia. Now, I could've taken courses on Computer Science or Software Engineering in college (and I did, but hated it). Though it would have saved me headaches and nightmares of inadequacy now, but that's not the path I chose. I chose the hard way and enrolled in a 3.5-month bootcamp to help put me on a path toward the one life skill I
                                                always have my Sims learn, programming.
                                            </p>
                                            <img class="img-fluid mb-2" src="https://images.pexels.com/photos/1181359/pexels-photo-1181359.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Black woman coding on a laptop with a Python textbook next to her" />
                                            <div class="small text-gray-500 text-center">Photo Credit: Pexels</div>
                                            <h4>Learning programming is difficult, but so rewarding</h4>
                                            <p>From late June until mid September 2020, I literally did nothing but code, sleep, shower, eat, do side projects to pay the bills, and then code some more. It was grueling. Everyday from when I wokke up to when I forced myself to go to sleep, I felt like an idiot but was ultimately astonished at how much I was learning. I started learning languages and programs new to me like JavaScript, Node, MongoDB, React, Express, etc. And it opened my eyes to everything that I was looking for. For those couple of months, I learned and was exposed to more programming than in all the years that I had been making websites since college. This process wasn't easy and I am by far not finished (one's education is never "finished"), but I am glad that I took this very expensive leap of faith.</p>
                                            <br /><img class="img-fluid mb-2" src="https://images.pexels.com/photos/1181243/pexels-photo-1181243.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Black woman coding on a laptop" />
                                            <div class="small text-gray-500 text-center">Photo Credit: Pexels</div>
                                            <h4>Okay. One long-winded, semi-incomplete story later, what are you doing now?</h4>
                                            <p>So right now, I am still studying more languages and techniques (C++, C#, R, Python, algorithms, etc) while I hone my programming skills. What that means for me and Think Halcyon moving forward is that I am going to spend the majority of my time developing websites and applications that I can be proud of and say were completely custom-made for my clients (and you can see some select projects on my portfolio site <a href="https://www.jonayah.dev" target="_blank" rel="noopener noreferrer" )>jonayah.dev</a>). In other words, Think Halcyon will focus more on custom developed and hosted sites and applications in the future than on sites made using website builders. While I am creating more custom code for my amazing clients, I will continue learning, continue on my growth trajectory, and create better experiences for everyone.</p>
                                            <p>And who knows? Maybe I might pickup game development as a hobby (cough cough very distinct possibility)... Just saying.</p>
                                            <hr class="my-5" />
                                            <div class="text-center"><a class="btn btn-transparent-dark btn-marketing rounded-pill" href="blog.html">Back to Blog Overview</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo" /><br /></div>
                                <div class="mb-3">Where beauty meets function</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.instagram.com/thinkhalcyonllc/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/thinkhalcyonllc" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="https://github.com/JonayahJ" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a class="icon-list-social-link" href="https://twitter.com/ThinkHalcyonLLC" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">About</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="aboutJo.html">About Jo</a></li>
                                            <li class="mb-2"><a href="aboutThinkHalcyon.html">About TH</a></li>
                                            <li class="mb-2"><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Read More</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="blog.html">Blog</a></li>
                                            <li class="mb-2"><a href="pricing.html">Pricing</a></li>
                                            <li class="mb-2"><a href="customPortfolio.html">Portfolio</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Contact</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="contact.html">Contact</a></li>
                                            <li class="mb-2"><a href="scheduler.html">Schedule a Consultation</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Client Portal (coming soon!)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="privacy.html">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="termsOfService.html">Terms of Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; 2019-2021 Think Halcyon, LLC</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="privacy.html">Privacy Policy</a>
                                &middot;
                                <a href="termsOfService.html">Terms of Service</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
