dist/blog.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blog Overview - Think Halcyon</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/Think-Halcyon-Favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a class="navbar-brand text-primary" href="index.html">Think Halcyon</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="aboutJo.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Jo</div>
                                                    Read more about Jonayah Marie Jackson
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="aboutThinkHalcyon.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Think Halcyon</div>
                                                    Learn more about what Think Halcyon does
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="faq.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-question"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">FAQs</div>
                                                    Answers to your questions
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="sqsPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-palette"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Squarespace Websites</div>
                                                    Websites built using Squarespace 7.1
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="customPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fab fa-react"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Custom Websites</div>
                                                    Websites using the MERN stack
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-primary btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-img-cover overlay overlay-60" style="background-image: url(https://images.pexels.com/photos/3768894/pexels-photo-3768894.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260);">
                        <div class="page-header-content">
                            <div class="container text-center">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <h1 class="page-header-title mb-3">Blog</h1>
                                        <p class="page-header-text mb-0">Browse posts, keep up to date, and learn more on our blog</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-light py-10">
                        <div class="container">
                            <a class="card post-preview post-preview-featured lift mb-5" href="#!"
                                ><div class="row no-gutters">
                                    <div class="col-lg-5"><div class="post-preview-featured-img" style='background-image: url("https://images.pexels.com/photos/871495/pexels-photo-871495.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260")'></div></div>
                                    <div class="col-lg-7">
                                        <div class="card-body">
                                            <div class="py-5">
                                                <h5 class="card-title">After Bootcamp</h5>
                                                <p class="card-text">How I'm doing after bootcamp and what my plans for the future are</p>
                                            </div>
                                            <hr />
                                            <div class="post-preview-meta">
                                                <img class="post-preview-meta-img" src="https://source.unsplash.com/vTL_qy03D1I/100x100" />
                                                <div class="post-preview-meta-details">
                                                    <div class="post-preview-meta-details-name">Jonayah Marie Jackson</div>
                                                    <div class="post-preview-meta-details-date">Nov 1 &middot; 6 min read</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div></a
                            >
                            <div class="row">
                                <div class="col-md-6 col-xl-4 mb-5">
                                    <a class="card post-preview lift h-100" href="selfCareBlogPost.html"
                                        ><img class="card-img-top" src="https://images.pexels.com/photos/4047042/pexels-photo-4047042.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Black woman does yoga next to her dog" />
                                        <div class="card-body">
                                            <h5 class="card-title">The Importance of Self-Care as a Freelancer</h5>
                                            <p class="card-text">If you don’t take care of yourself, then who will? You need to make self-care a priority, especially if you are working for yourself.</p>
                                        </div>
                                        <div class="card-footer">
                                            <div class="post-preview-meta">
                                                <img class="post-preview-meta-img" src="https://source.unsplash.com/vTL_qy03D1I/100x100" />
                                                <div class="post-preview-meta-details">
                                                    <div class="post-preview-meta-details-name">Jonayah Marie Jackson</div>
                                                    <div class="post-preview-meta-details-date">Mar 11 &middot; 3 min read</div>
                                                </div>
                                            </div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-md-6 col-xl-4 mb-5">
                                    <a class="card post-preview lift h-100" href="passwordsBlogPost.html"
                                        ><img class="card-img-top" src="https://images.pexels.com/photos/1181414/pexels-photo-1181414.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Black woman using MacBookPro" />
                                        <div class="card-body">
                                            <h5 class="card-title">Keep Your Friends Close, But Your Passwords Closer</h5>
                                            <p class="card-text">I cannot stress this enough: you need to have a password protection app.</p>
                                        </div>
                                        <div class="card-footer">
                                            <div class="post-preview-meta">
                                                <img class="post-preview-meta-img" src="https://source.unsplash.com/vTL_qy03D1I/100x100" />
                                                <div class="post-preview-meta-details">
                                                    <div class="post-preview-meta-details-name">Jonayah Marie Jackson</div>
                                                    <div class="post-preview-meta-details-date">Apr 8 &middot; 3 min read</div>
                                                </div>
                                            </div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-md-6 col-xl-4 mb-5">
                                    <a class="card post-preview lift h-100" href="wfhBlogPost.html"
                                        ><img class="card-img-top" src="https://images.pexels.com/photos/5082235/pexels-photo-5082235.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Black woman using laptop in bed" />
                                        <div class="card-body">
                                            <h5 class="card-title">Working From Home Is Not the Same During a Pandemic</h5>
                                            <p class="card-text">March 7th my boss told my team to "stay home. We have no idea how long this COVID-19 thing is going to last and we don't know how bad it will be." Boy oh boy, how right she was.</p>
                                        </div>
                                        <div class="card-footer">
                                            <div class="post-preview-meta">
                                                <img class="post-preview-meta-img" src="https://source.unsplash.com/vTL_qy03D1I/100x100" />
                                                <div class="post-preview-meta-details">
                                                    <div class="post-preview-meta-details-name">Jonayah Marie Jackson</div>
                                                    <div class="post-preview-meta-details-date">Apr 22 &middot; 4 min read</div>
                                                </div>
                                            </div>
                                        </div></a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Think Halcyon</div>
                                <div class="mb-3">Build beautiful, functional websites</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.instagram.com/thinkhalcyonllc/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/thinkhalcyonllc" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="https://github.com/JonayahJ" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a class="icon-list-social-link" href="https://twitter.com/ThinkHalcyonLLC" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">About</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="aboutJo.html">About Jo</a></li>
                                            <li class="mb-2"><a href="aboutThinkHalcyon.html">About TH</a></li>
                                            <li class="mb-2"><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Read More</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="blog.html">Blog</a></li>
                                            <li class="mb-2"><a href="pricing.html">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Contact</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="contact.html">Contact</a></li>
                                            <li class="mb-2"><a href="scheduler.html">Schedule a Consultation</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Client Portal (coming soon!)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="privacy.html">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="termsOfService.html">Terms and Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; 2020 Think Halcyon, LLC</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="privacy.html">Privacy Policy</a>
                                &middot;
                                <a href="termsOfService.html">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/pages/blog.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Blog Overview'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-primary',
        navbarBtnColor: 'btn-primary',
        navbarContainer: 'container',
        navbarPosition: ''
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-img-cover overlay overlay-60',
        pageHeaderBgImg: 'background-image: url(https://images.pexels.com/photos/5082235/pexels-photo-5082235.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-light'
    })

        .page-header-content
            .container.text-center
                .row.justify-content-center
                    .col-lg-8
                        h1.page-header-title.mb-3 Blog
                        p.page-header-text.mb-0 Browse posts, keep up to date, and learn more on our blog

    //- * * * * * * * * * * *
    //- * * Blog Overview * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            //- Featured Post
            a.card.post-preview.post-preview-featured.lift.mb-5(href='#!')
                .row.no-gutters
                    .col-lg-5
                        .post-preview-featured-img(style='background-image: url("https://source.unsplash.com/vZJdYl5JVXY/660x360")')
                    .col-lg-7
                        .card-body
                            .py-5
                                h5.card-title After bootcamp
                                p.card-text
                                    | How I'm doing after bootcamp and what my plans for the future are
                            hr
                            .post-preview-meta
                                img.post-preview-meta-img(src='https://source.unsplash.com/vTL_qy03D1I/100x100')
                                .post-preview-meta-details
                                    .post-preview-meta-details-name Jonayah Marie Jackson
                                    .post-preview-meta-details-date Nov 1 &middot; 6 min read
            //- Posts List
            .row
                //- post 1
                .col-md-6.col-xl-4.mb-5
                    a.card.post-preview.lift.h-100(href="selfCareBlogPost.html")
                        img.card-img-top(src='https://source.unsplash.com/KE0nC8-58MQ/660x360', alt='...')
                        .card-body
                            h5.card-title The Importance of Self-Care as a Freelancer
                            p.card-text
                                | If you don’t take care of yourself, then who will?  You need to make self-care a priority, especially if you are working for yourself. 
                        .card-footer
                            .post-preview-meta
                                img.post-preview-meta-img(src='https://source.unsplash.com/vTL_qy03D1I/100x100')
                                .post-preview-meta-details
                                    .post-preview-meta-details-name Jonayah Marie Jackson
                                    .post-preview-meta-details-date Mar 11 &middot; 3 min read
                //- post 2
                .col-md-6.col-xl-4.mb-5
                    a.card.post-preview.lift.h-100(href="passwordsBlogPost.html")
                        img.card-img-top(src='https://source.unsplash.com/hGV2TfOh0ns/660x360', alt='...')
                        .card-body
                            h5.card-title Keep Your Friends Close, But Your Passwords Closer
                            p.card-text
                                | I cannot stress this enough: you need to have a password protection app.
                        .card-footer
                            .post-preview-meta
                                img.post-preview-meta-img(src='https://source.unsplash.com/vTL_qy03D1I/100x100')
                                .post-preview-meta-details
                                    .post-preview-meta-details-name Jonayah Marie Jackson
                                    .post-preview-meta-details-date Apr 8 &middot; 3 min read
                //- post 3
                .col-md-6.col-xl-4.mb-5
                    a.card.post-preview.lift.h-100(href="wfhBlogPost.html")
                        img.card-img-top(src='https://source.unsplash.com/9l_326FISzk/660x360', alt='...')
                        .card-body
                            h5.card-title Working From Home Is Not the Same During a Pandemic 
                            p.card-text
                                | March 7th my boss told my team to "stay home.  We have no idea how long this COVID-19 thing is going to last and we don't know how bad it will be."  Boy oh boy, how right she was.
                        .card-footer
                            .post-preview-meta
                                img.post-preview-meta-img(src='https://source.unsplash.com/vTL_qy03D1I/100x100')
                                .post-preview-meta-details
                                    .post-preview-meta-details-name Jonayah Marie Jackson
                                    .post-preview-meta-details-date Apr 22 &middot; 4 min read
                
            //- //- Pagination
            //- nav(aria-label='Page navigation example')
            //-     ul.pagination.pagination-blog.justify-content-center
            //-         li.page-item.disabled
            //-             a.page-link(href='#!', aria-label='Previous')
            //-                 span(aria-hidden='true') «
            //-         li.page-item.active
            //-             a.page-link(href='#!') 1
            //-         li.page-item
            //-             a.page-link(href='#!') 2
            //-         li.page-item
            //-             a.page-link(href='#!') 3
            //-         li.page-item.disabled
            //-             a.page-link(href='#!') ...
            //-         li.page-item
            //-             a.page-link(href='#!') 12
            //-         li.page-item
            //-             a.page-link(href='#!', aria-label='Next')
            //-                 span(aria-hidden='true') »

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })
