src/pug/pages/faq.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'FAQs'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-transparent',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-gradient-primary-to-secondary',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-content.pt-10
            .container.text-center
                .row.justify-content-center
                    .col-lg-8
                        h1.page-header-title.mb-3 Frequently Asked Questions
                        p.page-header-text Answering your questions

    //- * * * * * * * * * * *
    //- * * Text Section  * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            .row.my-10
                .col-lg-6.mb-5
                    .d-flex.h-100
                        .icon-stack.flex-shrink-0.bg-teal.text-white
                            i.fas.fa-question
                        .ml-4
                            h5.text-dark What does Think Halcyon mean?
                            p.text-dark-50 The word halcyon means "reign of peace." My clients often come to me after they've tried to setup a website on their own with no luck. They're frustrated and need help. I want to support my clients as they return to a calmer and more peaceful outlook on running their business. I want them to think about peaceful and prosperous times while I handle the hard stuff.

                .col-lg-6.mb-5
                    .d-flex.h-100
                        .icon-stack.flex-shrink-0.bg-teal.text-white
                            i.fas.fa-question
                        .ml-4
                            h5.text-dark What are your rates?
                            p.text-dark-50 Each project will have a different quote depending on the type of work being done, your materials, and your budget. Please see my <a href="pricing.html">pricing</a> page for specific details. For a more detailed breakdown or to discuss nonprofit rates, let's chat in a <a href="scheduler.html">free consultation</a>.
                            p.text-dark-50 <strong>I work with all budget sizes.</strong>


                .col-lg-6.mb-5
                    .d-flex.h-100
                        .icon-stack.flex-shrink-0.bg-teal.text-white
                            i.fas.fa-question
                        .ml-4
                            h5.text-dark What kinds of payments do you accept?
                            p.text-dark-50 I accept accept Visa, MasterCard, Maestro, American Express, JCB, Discover, Diners Club, Union Pay, Google Pay, and Apple Pay.  I primarily take payments through Stripe.

                .col-lg-6.mb-5
                    .d-flex.h-100
                        .icon-stack.flex-shrink-0.bg-teal.text-white
                            i.fas.fa-question
                        .ml-4
                            h5.text-dark Can I hire you to maintain my website for me?
                            p.text-dark-50 Of course you can! If I have created a website for you and you simply don't have the time to update all the pages and add new content on the regular, then I'd be happy to take that over for you. Simply ask me about my monthly website maintenance service.  For more details, look through the <a href="pricing.html">pricing</a> page.

                .col-lg-6.mb-5
                    .d-flex.h-100
                        .icon-stack.flex-shrink-0.bg-teal.text-white
                            i.fas.fa-question
                        .ml-4
                            h5.text-dark  Can you make me a WordPress, Wix, or GoDaddy website?
                            p.text-dark-50 Unfortunately, no. I work solely with <a href="https://www.squarespace.com" target="_blank" rel="noopener noreferrer">Squarespace</a> and <a href="https://www.shopify.com" target="_blank" rel="noopener noreferrer">Shopify</a>, and custom websites hosted on <a href="https://www.netlify.com" target="_blank" rel="noopener noreferrer">Netlify</a> or <a href="https://www.heroku.com" target="_blank" rel="noopener noreferrer">Heroku</a>. 
                            p.text-dark-50 As a Squarespace Circle Member, I can offer you <strong> 20% off </strong> of your first annual subscription fee when you sign up.

                .col-lg-6.mb-5
                    .d-flex.h-100
                        .icon-stack.flex-shrink-0.bg-teal.text-white
                            i.fas.fa-question
                        .ml-4
                            h5.text-dark What should I do if I don't have good photos?
                            p.text-dark-50 Not everyone has the time or money to hire a professional photographer to take photos of them or their businesses. If that's the case, we can use high-quality, free stock images from websites like <a href="https://www.unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a> or <a href="https://www.pexels.com" target="_blank" rel="noopener noreferrer">Pexels</a> until you can get photos of your own.
                            p.text-dark-50 <em>Please note: It is always better to use your own photos.</em>

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

dist/faq.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Basic Page - Think Halcyon</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/Think-Halcyon-Favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container">
                            <a class="navbar-brand text-white" href="index.html">Think Halcyon</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="aboutJo.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Jo</div>
                                                    Read more about Jonayah Marie Jackson
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="aboutThinkHalcyon.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Think Halcyon</div>
                                                    Learn more about what Think Halcyon does
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="faq.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-question"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">FAQs</div>
                                                    Answers to your questions
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
                                    <li class="nav-item"><a class="nav-link" href="services.html">Services </a></li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="sqsPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-palette"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Squarespace Websites</div>
                                                    Websites built using Squarespace 7.1
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="customPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fab fa-react"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Custom Websites</div>
                                                    Websites using the MERN stack
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-content pt-10">
                            <div class="container text-center">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <h1 class="page-header-title mb-3">Frequently Asked Questions</h1>
                                        <p class="page-header-text">Answering your questions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row my-10">
                                <div class="col-lg-6 mb-5">
                                    <div class="d-flex h-100">
                                        <div class="icon-stack flex-shrink-0 bg-teal text-white"><i class="fas fa-question"></i></div>
                                        <div class="ml-4">
                                            <h5 class="text-dark">What does Think Halcyon mean?</h5>
                                            <p class="text-dark-50">I get this question a lot actually. Firstly, the word halcyon means "reign of peace." My clients often come to me after they've tried to setup a website on their own with no luck. They're frustrated and need help. I want to support my clients as they return to a calmer and more peaceful outlook on running their business. I want them to think about peaceful and prosperous times.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="d-flex h-100">
                                        <div class="icon-stack flex-shrink-0 bg-teal text-white"><i class="fas fa-question"></i></div>
                                        <div class="ml-4">
                                            <h5 class="text-dark">What are your rates?</h5>
                                            <p class="text-dark-50">Each project will have a different quote depending on the type of work being done, your materials, and your budget. Squarespace websites start at $300 and custom websites start at $500. For a more detailed breakdown, let's chat in a <a href="scheduler.html">free consultation</a>.</p>
                                            <p class="text-dark-50"><strong>I work with all budget sizes.</strong></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="d-flex h-100">
                                        <div class="icon-stack flex-shrink-0 bg-teal text-white"><i class="fas fa-question"></i></div>
                                        <div class="ml-4">
                                            <h5 class="text-dark">What kinds of payments do you accept?</h5>
                                            <p class="text-dark-50">I accept accept Visa, MasterCard, Maestro, American Express, JCB, Discover, Diners Club, Union Pay, Google Pay, and Apple Pay. I primarily take payments through Stripe.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="d-flex h-100">
                                        <div class="icon-stack flex-shrink-0 bg-teal text-white"><i class="fas fa-question"></i></div>
                                        <div class="ml-4">
                                            <h5 class="text-dark">Can I hire you to maintain my website for me?</h5>
                                            <p class="text-dark-50">Of course you can! If I have created a website for you and you simply don't have the time to update all the pages and add new content on the regular, then I'd be happy to take that over for you. Simply ask me about my monthly website maintenance service.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="d-flex h-100">
                                        <div class="icon-stack flex-shrink-0 bg-teal text-white"><i class="fas fa-question"></i></div>
                                        <div class="ml-4">
                                            <h5 class="text-dark">Can you make me a WordPress, Wix, or GoDaddy website?</h5>
                                            <p class="text-dark-50">Unfortunately, no. I work solely with Squarespace and custom websites hosted on platforms like Netlify and Hostinger.</p>
                                            <p class="text-dark-50">As a Squarespace Circle Member, I can offer you <strong> 20% off </strong> of your first annual subscription fee when you sign up.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="d-flex h-100">
                                        <div class="icon-stack flex-shrink-0 bg-teal text-white"><i class="fas fa-question"></i></div>
                                        <div class="ml-4">
                                            <h5 class="text-dark">What should I do if I don't have good photos?</h5>
                                            <p class="text-dark-50">Not everyone has the time or money to hire a professional photographer to take photos of them or their businesses. If that's the case, we can use high-quality, free stock images from websites like Unsplash or Pexels, until you can get photos of your own.</p>
                                            <p class="text-dark-50"><em>Please note: It is always better to use your own photos.</em></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Think Halcyon</div>
                                <div class="mb-3">Build beautiful, functional websites</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-github"></i></a><a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">About</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="aboutJo.html">About Jo</a></li>
                                            <li class="mb-2"><a href="aboutThinkHalcyon.html">About Think Halcyon</a></li>
                                            <li class="mb-2"><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Read More</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="blog.html">Blog</a></li>
                                            <li class="mb-2"><a href="services.html">Services</a></li>
                                            <li class="mb-2"><a href="resources.html">Resources</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Contact</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="contact.html">Contact</a></li>
                                            <li class="mb-2"><a href="scheduler.html">Schedule a Consultation</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Client Portal (coming soon!)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="privacy.html">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="termsOfService.html">Terms and Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; Think Halcyon 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="javascript:void(0);">Privacy Policy</a>
                                &middot;
                                <a href="javascript:void(0);">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
