dist/halcyonDataCaseStudy.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Think Halcyon, LLC company website" />
        <meta name="author" content="Jonayah Marie Jackson, Think Halcyon" />
        <title>Case Study - Think Halcyon</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/Think-Halcyon-Favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container">
                            <a class="navbar-brand text-white" href="index.html"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="aboutJo.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Jo</div>
                                                    Read more about Jonayah Marie Jackson
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="aboutThinkHalcyon.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Think Halcyon</div>
                                                    Learn more about what Think Halcyon does
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="faq.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-question"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">FAQs</div>
                                                    Answers to your questions
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="sqsPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-palette"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Squarespace Websites</div>
                                                    Websites built using Squarespace 7.1
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="customPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fab fa-react"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Custom Websites</div>
                                                    Websites using the MERN stack
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-img-cover py-15" style='background-image: url("assets/img/screenshots/HDscreenshot.png")'>
                        <div class="my-15 py-lg-10"></div>
                        <div class="svg-border-rounded text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h1>Halcyon Data</h1>
                                    <p class="lead"></p>
                                    An equity analysis consultancy started by yours truly <br /><b>Site Under Construction</b><br /><br /><a class="btn btn-outline-dark btn-marketing rounded-pill" href="https://github.com/JonayahJ/halcyon-data" target="_blank" rel="noopener noreferrer">Github Repo</a>
                                    <hr />
                                    <p>In another life, I found myself doing education policy research which led to equity data analysis work. I needed a website to help promote my consultancy and provide clarity on what I was and was not offering to potential clients in this fledgling business endeavor of mine.</p>
                                </div>
                                <div class="col-lg-10"><img class="img-fluid rounded-lg shadow my-5" src="assets/img/portfolio-images/HD/HD_outsource.png" alt="About Section" /></div>
                                <div class="col-lg-8">
                                    <h4>Meeting the Needs for Halcyon Data's Launch</h4>
                                    <p>From our the equity analysis work that I have done over the course of Fall 2020, I knew that I needed a website that clearly displayed my services, what comes with those services, package rates, and a way to contact me if they were in need of a data consultant.</p>
                                    <p>The website that I had in mind had several must have features, as well as some added flare. Halcyon Data needed: an eye-catching landing page, animations, listed features, listed packages, form integration, former clients and testimonials, and examples of previous data analysis projects.</p>
                                    <p class="pb-5">This project is currently underconstruction, am I am making major progress everytime I work on this website. The full website is slated to launch in January 2021.</p>
                                </div>
                                <div class="col-lg-10">
                                    <div class="card-columns card-columns-case-study mb-5"><img class="img-fluid rounded-lg shadow my-5" src="assets/img/portfolio-images/HD/HD_features.png" alt="Features Section" /><br /><img class="img-fluid rounded-lg shadow my-5" src="assets/img/portfolio-images/HD/HD_packages.png" alt="Packages Section" /></div>
                                </div>
                                <div class="col-lg-8">
                                    <h4>Benchmarks &amp; Performance Metrics</h4>
                                    <p>After my initial brainstorming session, I decided to focus on five key areas that would highlight the most important details about the constultancy to display on my new website:</p>
                                    <ul class="fa-ul">
                                        <li class="mb-3"><span class="fa-li"></span><i class="fas fa-check mr-2 text-green"></i>A beautifully animated home page that utilizes SCSS instead of JavaScript to achieve its styling</li>
                                        <li class="mb-3"><span class="fa-li"></span><i class="fas fa-check mr-2 text-green"></i>Distinct sections that detail what the business is, what services are offered, and how much those services cost</li>
                                        <li class="mb-3"><span class="fa-li"></span><i class="fas fa-check mr-2 text-green"></i>A logo wall for past clients</li>
                                        <li class="mb-3"><span class="fa-li"></span><i class="fas fa-check mr-2 text-green"></i>A central location to connect with me to find out more information about the consultancy</li>
                                        <li class="mb-3"><span class="fa-li"></span><i class="fas fa-check mr-2 text-green"></i>A beautiful portfolio with examples of previous work (that maintains confidentiality and anonymity)</li>
                                    </ul>
                                    <p>And I am on my way to finishing this website!</p>
                                    <hr class="my-5" />
                                    <br />
                                    <div class="text-center"><a class="btn btn-transparent-dark btn-marketing rounded-pill" href="customPortfolio.html">Go Back</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo" /><br /></div>
                                <div class="mb-3">Where beauty meets function</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.instagram.com/thinkhalcyonllc/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/thinkhalcyonllc" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="https://github.com/JonayahJ" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a class="icon-list-social-link" href="https://twitter.com/ThinkHalcyonLLC" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">About</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="aboutJo.html">About Jo</a></li>
                                            <li class="mb-2"><a href="aboutThinkHalcyon.html">About TH</a></li>
                                            <li class="mb-2"><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Read More</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="blog.html">Blog</a></li>
                                            <li class="mb-2"><a href="pricing.html">Pricing</a></li>
                                            <li class="mb-2"><a href="customPortfolio.html">Portfolio</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Contact</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="contact.html">Contact</a></li>
                                            <li class="mb-2"><a href="scheduler.html">Schedule a Consultation</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Client Portal (coming soon!)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="privacy.html">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="termsOfService.html">Terms of Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; 2019-2021 Think Halcyon, LLC</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="privacy.html">Privacy Policy</a>
                                &middot;
                                <a href="termsOfService.html">Terms of Service</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/pages/halcyonDataCaseStudy.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Case Study'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-transparent',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-img-cover py-15',
        pageHeaderBgImg: 'background-image: url("assets/img/portfolio-images/Halcyon-Data_header.png")',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-light'
    })

        .my-15.py-lg-10

    //- * * * * * * * * * * * * * *
    //- * * Case Study Content  * *
    //- * * * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            .row.justify-content-center
                .col-lg-8
                    h1 Halcyon Data
                    p.lead 
                    | An equity analysis consultancy started by yours truly  
                    br
                    | <b>Site Under Construction</b>
                    br
                    br
                    //- a.btn.btn-teal.btn-marketing.rounded-pill.lift.lift-sm(href="#!" target="_blank" rel="noopener noreferrer") Live Preview
                    //- | &nbsp;
                    a.btn.btn-outline-dark.btn-marketing.rounded-pill(href="https://github.com/JonayahJ/halcyon-data" target="_blank" rel="noopener noreferrer") Github Repo
                    hr
                    p In another life, I found myself doing education policy research which led to equity data analysis work.  I needed a website to help promote my consultancy and provide clarity on what I was and was not offering to potential clients in this fledgling business endeavor of mine.
                
                //- Main Image
                .col-lg-10
                    img.img-fluid.rounded-lg.shadow.my-5(src='assets/img/portfolio-images/HD/HD_outsource.png')
                
                //- Second Section
                .col-lg-8
                    h4 Meeting the Needs for Halcyon Data's Launch
                    p From our the equity analysis work that I have done over the course of Fall 2020, I knew that I needed a website that clearly displayed my services, what comes with those services, package rates, and a way to contact me if they were in need of a data consultant.
                    p The website that I had in mind had several must have features, as well as some added flare.  Halcyon Data needed: an eye-catching landing page, animations, listed features, listed packages, form integration, former clients and testimonials, and examples of previous data analysis projects.
                    p.pb-5 This project is currently underconstruction, am I am making major progress everytime I work on this website.  The full website is slated to launch in January 2021.
                .col-lg-10
                    .card-columns.card-columns-case-study.mb-5
                        img.img-fluid.rounded-lg.shadow.my-5(src='assets/img/portfolio-images/HD/HD_features.png')
                        
                        br
                        
                        img.img-fluid.rounded-lg.shadow.my-5(src='assets/img/portfolio-images/HD/HD_packages.png')
                        //- .card
                        //-     img.img-fluid.rounded-lg(src='assets/img/portfolio-images/EA/EA-item.jpg')
                        //- .card
                        //-     img.img-fluid.rounded-lg(src='assets/img/portfolio-images/EA/Herbal-Consultations-Thumbnail.jpg')
                        //- .card
                        //-     img.img-fluid.rounded-lg(src='assets/img/portfolio-images/EA/Benefits-of-Qi-Gong-Thumbnail.jpg')
                        //- .card
                        //-     img.img-fluid.rounded-lg(src='assets/img/portfolio-images/EA/Earthworks-50.jpg')
                
                //- Testimonial
                //- .col-lg-8
                //-     .card.bg-primary-soft.text-primary.text-center.mb-5
                //-         .card-body
                //-             p.card-text.lead "I LOVE the new website! Jo really heard my vision and made it happen and then went above and beyond!"
                    
                    //- Third Section
                    h4 Benchmarks &amp; Performance Metrics
                    p After our planning meetings and the finalized content, we had our marching orders for building Joy the website she's always wanted for Earthworks Acupuncture. With her wishes in mind, we decided to focus on five key areas for her website redesign:
                
                    ul.fa-ul
                        li.mb-3
                            span.fa-li
                            i.fas.fa-check.mr-2.text-green
                            | A beautifully animated home page that utilizes SCSS instead of JavaScript to achieve its styling
                        li.mb-3
                            span.fa-li
                            i.fas.fa-check.mr-2.text-green
                            | An educational blog that was easy to maintain and update
                        li.mb-3
                            span.fa-li
                            i.fas.fa-check.mr-2.text-green
                            | Helpful community resource pages to share much needed health and wellness information  
                        li.mb-3
                            span.fa-li
                            i.fas.fa-check.mr-2.text-green
                            | A central location to find all of her online content (social media, newsletters, YouTube videos)
                        li.mb-3
                            span.fa-li
                            i.fas.fa-check.mr-2.text-green
                            | A beautiful representation of her work with the community
                    p And I am on my way to finishing this website!
                    hr.my-5

                    br

                    //- .text-center
                    //-     a.btn.btn-transparent-dark.btn-marketing.rounded-pill(href='sqsPortfolio.html') Go Back




block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })
