src/pug/pages/index.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Home'

append css
    link(rel='stylesheet', href='https://unpkg.com/aos@next/dist/aos.css')

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-transparent',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-gradient-primary-to-secondary',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-content.pt-10
            .container
                .row.align-items-center
                    .col-lg-6(data-aos='fade-up')
                        h1.page-header-title Where beauty meets function
                        p.page-header-text.mb-5 We build websites for small businesses, entrepreneurs, and people looking to advertise their skills online
                        a.btn.btn-teal.btn-marketing.rounded-pill.lift.lift-sm(href="crystalHaynesCaseStudy.html")
                            | View Latest Project
                            i.fas.fa-arrow-right.ml-1
                        a(href="scheduler.html").btn.btn-link.btn-marketing Schedule a consultation
                    .col-lg-6.d-none.d-lg-block(data-aos='fade-up', data-aos-delay='50')
                        img.img-fluid(src="assets/img/black-illustrations/Black-Woman-Using-Laptop.svg", alt="Black woman using a laptop")

    //- * * * * * * * * * * *
    //- * * Features Grid * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-light'
    })

        .container
            .row.text-center
                .col-lg-4.mb-5.mb-lg-0
                    .icon-stack.icon-stack-xl.bg-gradient-primary-to-secondary.text-white.mb-4
                        i(data-feather='users')
                    h3 Built for you
                    p.mb-0
                        | We customize our websites to meet the needs and vision of each of our clients.  Your vision is our goal.
                .col-lg-4.mb-5.mb-lg-0
                    .icon-stack.icon-stack-xl.bg-gradient-primary-to-secondary.text-white.mb-4
                        i(data-feather='smartphone')
                    h3 Mobile friendly design
                    p.mb-0
                        | With the majority of people visiting websites on their phones, we make sure our designs work great on mobile devices.
                .col-lg-4
                    .icon-stack.icon-stack-xl.bg-gradient-primary-to-secondary.text-white.mb-4
                        i(data-feather='code')
                    h3 Complete customization
                    p.mb-0
                        | All of the layouts, page sections, components, and utilities are fully covered in this products docs.

    //- * * * * * * * * * * * * *
    //- * * Features Detailed * *
    //- * * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container

            .row.align-items-center.justify-content-center

                .col-md-9.col-lg-6.order-1.order-lg-0(data-aos='fade-right')
                    .content-skewed.content-skewed-right
                        img.content-skewed-item.img-fluid.shadow-lg.rounded-lg(src="https://images.pexels.com/photos/3886347/pexels-photo-3886347.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")

                .col-lg-6.order-0.order-lg-1.mb-5.mb-lg-0(data-aos='fade-left')
                    .mb-5
                        h2 If you can think it, we can build it
                        p.lead
                            | When you work with Think Halcyon, we work our best to make sure that your vision is realized.  We will build a website that is a direct reflection of you and/or your business.
                        a.small.text-arrow-icon(href="services.html")
                            | Learn More
                            i(data-feather="arrow-right")
                    .row
                        .col-md-6.mb-4
                            h6 Unique Design
                            p.mb-2.small We build unique websites that reflect you, your business, and/or your product aesthetically and culturally.  

                        .col-md-6.mb-4
                            h6 Responsive Layout
                            p.mb-2.small.mb-0 Most websites are accessed through phones nowadays.  All of our cubstom websites are mobile-friendly and responsive.

                    .row
                        .col-md-6.mb-4
                            h6 Full Customization
                            p.mb-2.small.mb-0 Our websites are built to meet your specific needs, branding, and layout vision.  If you can think it, we can build it.

                        .col-md-6.mb-4
                            h6 Your choice
                            p.small.mb-0 Whether you are in the market for a Squarespace website or something more custom and unique, we can build it for you.


    //- //- * * * * * * * * * * * *
    //- //- * * Portfolio Section * *
    //- //- * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'pt-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })
            
        .container.z-1
            //- Earthworks Acupuncture 
            .card.mb-5(data-aos='fade-left')
                .row.no-gutters
                    .col-md-6.order-1.order-md-0
                        .card-body.d-flex.align-items-center.justify-content-center.h-100.flex-column
                            h3.card-title.font-weight-bold.text-uppercase.mb-2 Earthworks Acupuncture
                            p.card-text.font-weight-light.mb-4
                                | Squarespace website 
                            a.btn.btn-outline-dark.btn-marketing.rounded-pill(href="earthworksAcupunctureCaseStudy.html") View Case Study
                    .col-md-6.order-0.order-md-1
                        img.img-fluid(src="https://images.unsplash.com/photo-1598555763574-dca77e10427e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60", alt='Earthworks Acupuncture case study')
            
            //- Crystal Haynes
            .card(data-aos='fade-right')
                .row.no-gutters
                    .col-md-6
                        img.img-fluid(src="https://images.unsplash.com/photo-1575676518671-e6a3ccca5eea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2200&q=80", alt='Crystal Haynes Doula case study ')
                    .col-md-6
                        .card-body.d-flex.align-items-center.justify-content-center.h-100.flex-column
                            h3.card-title.font-weight-bold.text-uppercase.mb-2 Crystal Haynes Doula
                            p.card-text.font-weight-light.mb-4
                                | Custom website
                            a.btn.btn-outline-dark.btn-marketing.rounded-pill(href="crystalHaynesCaseStudy.html") View Case Study

    //- * * * * * * * * * *
    //- * * FAQ Section * *
    //- * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-dark',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .container

            //- schedule a consultation
            .row.justify-content-center.text-center
                .col-lg-8
                    .badge.badge-transparent-light.badge-pill.badge-marketing.mb-4 Get Started
                    h2.text-white Schedule a consultation 
                    p.lead.text-white-50.mb-5 Building a website is a lot of work.  Let me handle the design so that you can handle your business. 
                    a.btn.btn-teal.btn-marketing.rounded-pill.lift.lift-sm(href="scheduler.html") Schedule a Consultation

    //- * * * * * * * * * * *
    //- * * Testimonials  * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'pt-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-light'
    })

        .container
            h2 What our clients say
            
            .row.mb-10
                .col-lg-6.mb-5.mb-lg-0.divider-right(data-aos='fade')
                    .testimonial.p-lg-5
                        p.testimonial-quote.text-primary
                            | "I LOVE the new website! Jo really heard my vision and made it happen and then went above and beyond! I’m beyond pleased with the professionalism, efficiency, and attention to detail. It’s been such a pleasure working with her, and hope we can collaborate again, soon."
                        .testimonial-name
                            | Joy Rosa
                        .testimonial-position
                            | Earthworks Acupuncture
                .col-lg-6(data-aos='fade', data-aos-delay='100')
                    .testimonial.p-lg-5
                        p.testimonial-quote.text-primary
                            | "Jo exemplifies diligence, effective task management skills, and meticulous attention to detail. Her services and advice (including a professional website and social media) are already boosting my professional development as an early-career academic."
                        .testimonial-name
                            | Kendra Sims
                        .testimonial-position
                            | Epidemiology Doctoral Candidate

            .row
                .col-lg-6.mb-lg-n10.mb-5.mb-lg-0.z-1
                    a.card.text-decoration-none.h-100.lift(href='#!')
                        .card-body.py-5
                            .d-flex.align-items-center
                                .icon-stack.icon-stack-xl.bg-primary.text-white.flex-shrink-0
                                    i(data-feather='activity')
                                .ml-4
                                    h5.text-primary Work smarter, not harder
                                    p.card-text.text-gray-600 Learn more about how our product can save you time and effort in the long run!
                .col-lg-6.mb-lg-n10.z-1
                    a.card.text-decoration-none.h-100.lift(href='#!')
                        .card-body.py-5
                            .d-flex.align-items-center
                                .icon-stack.icon-stack-xl.bg-secondary.text-white.flex-shrink-0
                                    i(data-feather='code')
                                .ml-4
                                    h5.text-secondary Built for developers
                                    p.card-text.text-gray-600 Our components, utilities, and layouts are built with developers in mind.

    //- * * * * * * * * * * * * * *
    //- * * PDF || Book Section * *
    //- * * * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })
        .container.mt-5
            .row.align-items-center
                .col-lg-6
                    h4 Ready to get started?
                    p.lead.mb-5.mb-lg-0.text-gray-500 Download the Website Checklist and schedule a FREE consultation.
                .col-lg-6.text-lg-right
                    a.btn.btn-primary.btn-marketing.rounded-pill.mr-3.my-2.lift.lift-sm(href='#!') Website Checklist
                    a.btn.btn-white.btn-marketing.rounded-pill.my-2.lift.lift-sm(href="book.html") Schedule a Consultation

    hr.m-0

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-white',
        footerStyle: 'footer-light'
    })

append scripts
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
        AOS.init({
            disable: 'mobile',
            duration: 600,
            once: true
        });

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Think Halcyon, LLC company website" />
        <meta name="author" content="Jonayah Marie Jackson, Think Halcyon" />
        <title>Home - Think Halcyon</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="icon" type="image/x-icon" href="assets/img/Think-Halcyon-Favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container">
                            <a class="navbar-brand text-white" href="index.html"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="aboutJo.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Jo</div>
                                                    Read more about Jonayah Marie Jackson
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="aboutThinkHalcyon.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Think Halcyon</div>
                                                    Learn more about what Think Halcyon does
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="faq.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-question"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">FAQs</div>
                                                    Answers to your questions
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-content pt-10">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-6" data-aos="fade-up">
                                        <h1 class="page-header-title">Where beauty meets function</h1>
                                        <p class="page-header-text mb-5">We build websites for small businesses, entrepreneurs, and people looking to advertise their skills online.</p>
                                        <a class="btn btn-teal btn-marketing rounded-pill lift lift-sm" href="cHaynesCaseStudy.html">View Latest Project<i class="fas fa-arrow-right ml-1"></i></a><a class="btn btn-link btn-marketing" href="scheduler.html">Schedule a consultation</a>
                                    </div>
                                    <div class="col-lg-6 d-none d-lg-block" data-aos="fade-up" data-aos-delay="50"><img class="img-fluid" src="assets/img/black-illustrations/Black-Woman-Using-Laptop.svg" alt="Black woman using a laptop" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row text-center">
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><i data-feather="users"></i></div>
                                    <h3>Built for you</h3>
                                    <p class="mb-0">We customize our websites to meet the needs and vision of each of our clients. Your vision is our goal.</p>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><i data-feather="smartphone"></i></div>
                                    <h3>Mobile friendly design</h3>
                                    <p class="mb-0">With the majority of people visiting websites on their phones, we make sure our designs work great on mobile devices.</p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><i data-feather="code"></i></div>
                                    <h3>Complete customization</h3>
                                    <p class="mb-0">All of the layouts, page sections, components, and utilities are fully covered in this products docs.</p>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-md-9 col-lg-6 order-1 order-lg-0" data-aos="fade-right">
                                    <div class="content-skewed content-skewed-right"><img class="content-skewed-item img-fluid rounded-lg" src="assets/img/device-mockups/MacbookPro/MacbookPro_EAmockup.png" /></div>
                                </div>
                                <div class="col-lg-6 order-0 order-lg-1 mb-5 mb-lg-0" data-aos="fade-left">
                                    <div class="mb-5">
                                        <h2>If you can think it, we can build it</h2>
                                        <p class="lead">When you work with Think Halcyon, we work our best to make sure that your vision is realized. We will build a website that is a direct reflection of you and/or your business.</p>
                                        <a class="small text-arrow-icon" href="pricing.html">Learn More<i data-feather="arrow-right"></i></a>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <h6>Unique Design</h6>
                                            <p class="mb-2 small">We build unique websites that reflect you, your business, and/or your product aesthetically and culturally.</p>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <h6>Responsive Layout</h6>
                                            <p class="mb-2 small mb-0">Most websites are accessed through phones nowadays. All of our cubstom websites are mobile-friendly and responsive.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <h6>Full Customization</h6>
                                            <p class="mb-2 small mb-0">Our websites are built to meet your specific needs, branding, and layout vision. If you can think it, we can build it.</p>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <h6>Your choice</h6>
                                            <p class="small mb-0">Whether you are in the market for a Squarespace website or something more custom and unique, we can build it for you.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-light pt-10">
                        <div class="container z-1">
                            <div class="card mb-5" data-aos="fade-left">
                                <div class="row no-gutters">
                                    <div class="col-md-6 order-1 order-md-0">
                                        <div class="card-body d-flex align-items-center justify-content-center h-100 flex-column">
                                            <h3 class="card-title font-weight-bold text-uppercase mb-2">Earthworks Acupuncture</h3>
                                            <p class="card-text font-weight-light mb-4">Squarespace website</p>
                                            <a class="btn btn-outline-dark btn-marketing rounded-pill" href="eaCaseStudy.html">View Case Study</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-0 order-md-1"><img class="img-fluid" src="assets/img/portfolio-images/EA/EA-FB-Banner-2020-1.jpg" alt="Earthworks Acupuncture case study" /></div>
                                </div>
                            </div>
                            <div class="card" data-aos="fade-right">
                                <div class="row no-gutters">
                                    <div class="col-md-6"><img class="img-fluid" src="https://images.unsplash.com/photo-1575676518671-e6a3ccca5eea?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2200&amp;q=80" alt="Crystal Haynes Doula case study " /></div>
                                    <div class="col-md-6">
                                        <div class="card-body d-flex align-items-center justify-content-center h-100 flex-column">
                                            <h3 class="card-title font-weight-bold text-uppercase mb-2">Crystal Haynes Doula</h3>
                                            <p class="card-text font-weight-light mb-4">Custom website</p>
                                            <a class="btn btn-outline-dark btn-marketing rounded-pill" href="crystalHaynesCaseStudy.html">View Case Study</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-dark py-10">
                        <div class="container">
                            <div class="row justify-content-center text-center">
                                <div class="col-lg-8">
                                    <div class="badge badge-transparent-light badge-pill badge-marketing mb-4">Get Started</div>
                                    <h2 class="text-white">Schedule a consultation</h2>
                                    <p class="lead text-white-50 mb-5">Building a website is a lot of work. Let me handle the design so that you can handle your business.</p>
                                    <a class="btn btn-teal btn-marketing rounded-pill lift lift-sm" href="scheduler.html">Schedule a Consultation</a>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-white pt-10">
                        <div class="container">
                            <h2>What our clients say</h2>
                            <div class="row mb-10">
                                <div class="col-lg-6 mb-5 mb-lg-0 divider-right" data-aos="fade">
                                    <div class="testimonial p-lg-5">
                                        <p class="testimonial-quote text-primary">"I LOVE the new website! Jo really heard my vision and made it happen and then went above and beyond! I’m beyond pleased with the professionalism, efficiency, and attention to detail. It’s been such a pleasure working with her, and hope we can collaborate again, soon."</p>
                                        <div class="testimonial-name">Joy Rosa</div>
                                        <div class="testimonial-position">Earthworks Acupuncture</div>
                                    </div>
                                </div>
                                <div class="col-lg-6" data-aos="fade" data-aos-delay="100">
                                    <div class="testimonial p-lg-5">
                                        <p class="testimonial-quote text-primary">"Jo exemplifies diligence, effective task management skills, and meticulous attention to detail. Her services and advice (including a professional website and social media) are already boosting my professional development as an early-career academic."</p>
                                        <div class="testimonial-name">Kendra Sims</div>
                                        <div class="testimonial-position">Epidemiology Doctoral Candidate</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 z-1 mb-5 mb-lg-n5">
                                    <a class="card text-decoration-none h-100 lift" href="scheduler.html"
                                        ><div class="card-body py-5">
                                            <div class="d-flex align-items-center">
                                                <div class="icon-stack icon-stack-xl bg-primary text-white flex-shrink-0"><i data-feather="activity"></i></div>
                                                <div class="ml-4">
                                                    <h5 class="text-primary">Are you ready to invest in yourself?</h5>
                                                    <p class="card-text text-gray-600">A website is an investment. Invest in yourself so that you can cash in on your ROI later. Your future clients are waiting!</p>
                                                </div>
                                            </div>
                                        </div></a
                                    >
                                </div>
                                <div class="col-lg-6 z-1 mb-10 mb-lg-n5">
                                    <a class="card text-decoration-none h-100 lift" href="contact.html"
                                        ><div class="card-body py-5">
                                            <div class="d-flex align-items-center">
                                                <div class="icon-stack icon-stack-xl bg-secondary text-white flex-shrink-0"><i data-feather="code"></i></div>
                                                <div class="ml-4">
                                                    <h5 class="text-secondary">Custom Branded Websites for Your Business</h5>
                                                    <p class="card-text text-gray-600">We develop and design everything from the way your buttons look to the functionality on your home page with your brand in mind.</p>
                                                </div>
                                            </div>
                                        </div></a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-light py-10">
                        <div class="container mt-5">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <h4>Ready to get started?</h4>
                                    <p class="lead mb-5 mb-lg-0 text-gray-500">Schedule a FREE consultation.</p>
                                </div>
                                <div class="col-lg-6 text-lg-right"><a class="btn btn-white btn-marketing rounded-pill my-2 lift lift-sm" href="scheduler.html">Schedule a Consultation</a></div>
                            </div>
                        </div>
                    </section>
                    <hr class="m-0" />
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo" /><br /></div>
                                <div class="mb-3">Where beauty meets function</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.instagram.com/thinkhalcyonllc/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/thinkhalcyonllc" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="https://github.com/JonayahJ" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a class="icon-list-social-link" href="https://twitter.com/ThinkHalcyonLLC" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">About</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="aboutJo.html">About Jo</a></li>
                                            <li class="mb-2"><a href="aboutThinkHalcyon.html">About TH</a></li>
                                            <li class="mb-2"><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Read More</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="blog.html">Blog</a></li>
                                            <li class="mb-2"><a href="pricing.html">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Contact</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="contact.html">Contact</a></li>
                                            <li class="mb-2"><a href="scheduler.html">Schedule a Consultation</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Client Portal (coming soon!)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="privacy.html">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="termsOfService.html">Terms and Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; 2020 Think Halcyon, LLC</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="privacy.html">Privacy Policy</a>
                                &middot;
                                <a href="termsOfService.html">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>
    </body>
</html>
