dist/passwordsBlogPost.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Think Halcyon, LLC company website" />
        <meta name="author" content="Jonayah Marie Jackson, Think Halcyon" />
        <title>Blog Post - Think Halcyon</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/Think-Halcyon-Favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a class="navbar-brand text-primary" href="index.html"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="aboutJo.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Jo</div>
                                                    Read more about Jonayah Marie Jackson
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="aboutThinkHalcyon.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Think Halcyon</div>
                                                    Learn more about what Think Halcyon does
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="faq.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-question"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">FAQs</div>
                                                    Answers to your questions
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="sqsPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-palette"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Squarespace Websites</div>
                                                    Websites built using Squarespace 7.1
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="customPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fab fa-react"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Custom Websites</div>
                                                    Websites using the MERN stack
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-primary btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 col-xl-8">
                                    <div class="single-post">
                                        <h1>Working From Home Is Not the Same During a Pandemic</h1>
                                        <p class="lead">I cannot stress this enough: you need to have a password management app. There is simply no getting around it. Not today at least, with the amount of data breaches and identity theft in the air.</p>
                                        <div class="d-flex align-items-center justify-content-between mb-5">
                                            <div class="single-post-meta mr-4">
                                                <img class="single-post-meta-img" src="assets/img/AuthorPic.jpg" alt="Jonayah Marie Jackson's headshot" />
                                                <div class="single-post-meta-details">
                                                    <div class="single-post-meta-details-name">Jonayah M. Jackson</div>
                                                    <div class="single-post-meta-details-date">April 8, 2020 &middot; 3 min read</div>
                                                </div>
                                            </div>
                                            <div class="single-post-meta-links">
                                                <a href="https://twitter.com/intent/tweet?url=https://www.thinkhalcyon.com/passwordsBlogPost&amp;text="><i class="fab fa-twitter fa-fw"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.thinkhalcyon.com/passwordsBlogPost"><i class="fab fa-facebook-f fa-fw"></i></a>
                                            </div>
                                        </div>
                                        <img class="img-fluid mb-2" src="https://images.pexels.com/photos/1181414/pexels-photo-1181414.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Black woman using MacBookPro" />
                                        <div class="small text-gray-500 text-center">Photo Credit: Pexels</div>
                                        <div class="single-post-text my-5">
                                            <p>Here’s some food for thought: How many streaming services, delivery apps, newsletters, and social media accounts does the average person have? A lot! Now imagine that you’re running a business or setting out as a freelancer, you’ll rack up many more passwords to keep track of and to protect from people who would do you harm.</p>
                                            <p>Not only is it a good idea for you to have a central location to keep track of the hundreds of passwords you use for your daily life, but it’s also best practice to keep those accounts safe with secure passwords. I find that this is good advice for anyone and everyone, but it is imperative for people running a business. Long gone will be the days of losing or forgetting your passwords, getting hacked, or having your identity stolen — well, it’s a good start at the very least, but being ahead of the curve is what’s important.</p>
                                            <h4>Password safety + not having to remember dozens of random words</h4>
                                            <p>5 tips from <a href="https://www.cnet.com/how-to/9-rules-for-strong-passwords-how-to-create-and-remember-your-login-credentials/" target="_blank" rel="noopener noreferrer">CNET</a> to remember about password safety:</p>
                                            <ol class="single-post-list">
                                                <li class="single-post-list-item">Use a password manager to keep track of your passwords.</li>
                                                <li class="single-post-list-item">Avoid common phrases in your passwords.</li>
                                                <li class="single-post-list-item">The longer and more complex the password, the better secure it is (start with 8 characters).</li>
                                                <li class="single-post-list-item">Don’t recycle your passwords (I’m trying to get better at this one).</li>
                                                <li class="single-post-list-item">Use a two-factor authentication app if possible (an app that double checks if you are the user trying to sign in).</li>
                                                <br />
                                            </ol>
                                            <img class="img-fluid mb-2" src="https://images.pexels.com/photos/5076529/pexels-photo-5076529.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Black woman using a laptop" />
                                            <div class="small text-gray-500 text-center">Photo Credit: Pexels</div>
                                            <h4>Welceom to the Password Protected Club!</h4>
                                            <p>Now that you are successfully initiated into the password protected club, here are two common apps that are particularly popular with my clients: <a href="https://1password.com/" target="_blank" rel="noopener noreferrer">1Password</a> and <a href="https://www.lastpass.com/" target="_blank" rel="noopener noreferrer">LastPass</a> (I’m not sponsored by either).</p>
                                            <p>So, remember the password to your websites and don’t share it with anyone you don’t trust. Thanks!</p>
                                            <hr class="my-5" />
                                            <div class="text-center"><a class="btn btn-transparent-dark btn-marketing rounded-pill" href="blog.html">Back to Blog Overview</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo" /><br /></div>
                                <div class="mb-3">Where beauty meets function</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.instagram.com/thinkhalcyonllc/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/thinkhalcyonllc" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="https://github.com/JonayahJ" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a class="icon-list-social-link" href="https://twitter.com/ThinkHalcyonLLC" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">About</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="aboutJo.html">About Jo</a></li>
                                            <li class="mb-2"><a href="aboutThinkHalcyon.html">About TH</a></li>
                                            <li class="mb-2"><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Read More</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="blog.html">Blog</a></li>
                                            <li class="mb-2"><a href="pricing.html">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Contact</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="contact.html">Contact</a></li>
                                            <li class="mb-2"><a href="scheduler.html">Schedule a Consultation</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Client Portal (coming soon!)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="privacy.html">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="termsOfService.html">Terms and Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; 2020 Think Halcyon, LLC</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="privacy.html">Privacy Policy</a>
                                &middot;
                                <a href="termsOfService.html">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/pages/passwordsBlogPost.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Blog Post'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-primary',
        navbarBtnColor: 'btn-primary',
        navbarContainer: 'container',
        navbarPosition: ''
    })

    //- * * * * * * * * * * *
    //- * * Blog Overview * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            .row.justify-content-center
                .col-lg-10.col-xl-8
                    .single-post
                        h1 Working From Home Is Not the Same During a Pandemic
                        p.lead I cannot stress this enough: you need to have a password management app. There is simply no getting around it. Not today at least, with the amount of data breaches and identity theft in the air.
                        .d-flex.align-items-center.justify-content-between.mb-5
                            .single-post-meta.mr-4
                                img.single-post-meta-img(src='assets/img/AuthorPic.jpg', alt='Jonayah Marie Jackson\'s headshot')
                                .single-post-meta-details
                                    .single-post-meta-details-name Jonayah M. Jackson
                                    .single-post-meta-details-date April 8, 2020 &middot; 3 min read
                            .single-post-meta-links
                                a(href='https://twitter.com/intent/tweet?url=https://www.thinkhalcyon.com/passwordsBlogPost&text=')
                                    i.fab.fa-twitter.fa-fw
                                a(href='https://www.facebook.com/sharer/sharer.php?u=https://www.thinkhalcyon.com/passwordsBlogPost')
                                    i.fab.fa-facebook-f.fa-fw
                                //- a(href='#!')
                                //-     i.fas.fa-bookmark.fa-fw
                        img.img-fluid.mb-2(src='https://images.pexels.com/photos/1181414/pexels-photo-1181414.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260', alt='Black woman using MacBookPro')
                        .small.text-gray-500.text-center Photo Credit: Pexels
                        .single-post-text.my-5
                            p Here’s some food for thought:  How many streaming services, delivery apps, newsletters, and social media accounts does the average person have?  A lot!  Now imagine that you’re running a business or setting out as a freelancer, you’ll rack up many more passwords to keep track of and to protect from people who would do you harm.  
                            p Not only is it a good idea for you to have a central location to keep track of the hundreds of passwords you use for your daily life, but it’s also best practice to keep those accounts safe with secure passwords.  I find that this is good advice for anyone and everyone, but it is imperative for people running a business.  Long gone will be the days of losing or forgetting your passwords, getting hacked, or having your identity stolen — well, it’s a good start at the very least, but being ahead of the curve is what’s important.

                            h4 Password safety + not having to remember dozens of random words

                            p 5 tips from <a href="https://www.cnet.com/how-to/9-rules-for-strong-passwords-how-to-create-and-remember-your-login-credentials/">CNET</a> to remember about password safety:

                            
                            ol.single-post-list 
                                li.single-post-list-item
                                    | Use a password manager to keep track of your passwords.
                                li.single-post-list-item
                                    | Avoid common phrases in your passwords.
                                li.single-post-list-item
                                    | The longer and more complex the password, the better secure it is (start with 8 characters).
                                li.single-post-list-item
                                    | Don’t recycle your passwords (I’m trying to get better at this one).
                                li.single-post-list-item
                                    | Use a two-factor authentication app if possible (an app that double checks if you are the user trying to sign in).

                                br


                            img.img-fluid.mb-2(src='https://images.pexels.com/photos/5076529/pexels-photo-5076529.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260', alt="Black woman using a laptop")
                            .small.text-gray-500.text-center Photo Credit: Pexels

                            h4 Welceom to the Password Protected Club!

                            p Now that you are successfully initiated into the password protected club, here are two common apps that are particularly popular with my clients: <a href="https://1password.com/">1Password</a> and <a href="https://www.lastpass.com/">LastPass</a> (I’m not sponsored by either).
                            p So, remember the password to your websites and don’t share it with anyone you don’t trust.  Thanks!


                            hr.my-5

                            .text-center
                                a.btn.btn-transparent-dark.btn-marketing.rounded-pill(href="blog.html") Back to Blog Overview
block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })
