src/pug/pages/selfCareBlogPost.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Blog Post'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-dark',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-dark',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: ''
    })

    //- * * * * * * * * * * *
    //- * * Blog Overview * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            .row.justify-content-center
                .col-lg-10.col-xl-8
                    .single-post
                        h1 The Importance of Self-Care as a Freelancer
                        p.lead If you don’t take care of yourself, then who will?  You need to make self-care a priority, especially if you are working for yourself.  We are our worst critics.
                        .d-flex.align-items-center.justify-content-between.mb-5
                            .single-post-meta.mr-4
                                img.single-post-meta-img(src='assets/img/AuthorPic.jpg', alt='Jonayah Marie Jackson\'s headshot')
                                .single-post-meta-details
                                    .single-post-meta-details-name Jonayah M. Jackson
                                    .single-post-meta-details-date March 11, 2020 &middot; 3 min read
                            .single-post-meta-links
                                a(href='https://twitter.com/intent/tweet?url=https://www.thinkhalcyon.com/selfCareBlogPost&text=')
                                    i.fab.fa-twitter.fa-fw
                                a(href='https://www.facebook.com/sharer/sharer.php?u=https://www.thinkhalcyon.com/selfCareBlogPost')
                                    i.fab.fa-facebook-f.fa-fw
                                //- a(href='#!')
                                //-     i.fas.fa-bookmark.fa-fw
                        img.img-fluid.mb-2(src='https://images.pexels.com/photos/4047042/pexels-photo-4047042.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260', alt='Black woman does yoga next to her dog')
                        .small.text-gray-500.text-center Photo Credit: Pexels
                        .single-post-text.my-5
                            p A few years ago, I had a full-time job, two demanding side-hustles, college loans and credit cards to pay back, and family members that I had to take care of on top of that. In my day to day, I had no free time. No time in which I was not working. Even on vacation, my boss still expected me to attend meetings (virtually of course). This type of lifestyle was… is unsustainable.
 
                            p I would frequently get sick, forget things, never hang out with my friends, and rarely if ever take care of myself.  But, how could I take care of myself with so much on my plate?  Long story short, something had to give.  And it did.

                            h4 Tough Decisions

                            p It wasn’t until I was forced to make a tough decision for myself and my family, that I finally sat down and took stock of my situation.  I learned two things that year:
                            
                            ol.single-post-list 
                                li.single-post-list-item
                                    | You can’t do everything yourself (nor should you).  It’s okay to ask for help when you need it..
                                li.single-post-list-item
                                    | If you don’t take care of yourself, then who will?  You need to make <b>self-care</b> a priority, especially if you are working for yourself.  We are our worst critics. 

                                br


                            img.img-fluid.mb-2(src='https://cdn.mindful.org/Self-Care-Movement.jpg?q=80&fm=jpg&fit=crop&w=1400&h=875', alt="Black woman using a laptop")
                            .small.text-gray-500.text-center Photo Credit: <a href="https://www.mindful.org">Mindful.org</a>

                            h4 But what is self-care?

                            p <a href="https://www.mindful.org">Mindful.org</a> defines self-care as “the practice of taking an active role in protecting our own well-being, pursuing happiness, and having the ability, tools, and resources to respond to periods of stress so that they don’t result in imbalance and lead to a health crisis.”
                            p Remember when I was frequently getting sick and forgetting things?  Well that’s because I was not giving my well-being the due importance it deserves.  It is just as important to take a break to eat, to sleep through the night, to relax once in a while in order for you to function efficiently, as it is for you to run your business.  Running yourself ragged is not the answer.  If you can’t function, neither will your business.

                            h3 “Self-care is essential. It’s human work we all need. Not just the activists among us, but every one of us.”

                            p So if, like me, you find yourself in a situation where juggling a million things is the norm, take a step back and slow down.  Before you burnout, take a moment and do what heals you.  And that might look different for different people.  For me, self-care looks like the following:

                            ol.single-post-list 
                                li.single-post-list-item
                                    | <b>Hobbies</b> (running, dancing, reading, 3-D printing, cooking, etc)
                                li.single-post-list-item
                                    | <b>Entertainment</b> (video games, music, movies, etc) 
                                li.single-post-list-item
                                    | <b>Relaxation</b> (meditation, walks, yoga, SLEEPING, etc) 

                            p So take it from someone who’s been there and is still working on this herself, take the time you need to unwind and care for yourself.  At the end of the day, it’s not just you who suffers, it’s everyone in your life.


                            img.img-fluid.mb-2(src='https://cdn.mindful.org/Guided-meditation-michelle-maldonado.jpg?q=80&fm=jpg&fit=crop&w=1400&h=875', alt="Black woman hugging herself")
                            .small.text-gray-500.text-center Suggested Reading: <a href="https://www.mindful.org/the-five-rules-for-self-care-in-politically-charged-times/">The Five Rules for Self-Care</a>


                            hr.my-5

                            .text-center
                                a.btn.btn-transparent-dark.btn-marketing.rounded-pill(href="blog.html") Back to Blog Overview
block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

dist/selfCareBlogPost.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Think Halcyon, LLC company website" />
        <meta name="author" content="Jonayah Marie Jackson, Think Halcyon" />
        <title>Blog Post - Think Halcyon</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/Think-Halcyon-Favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-dark navbar-dark">
                        <div class="container">
                            <a class="navbar-brand text-dark" href="index.html"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="aboutJo.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Jo</div>
                                                    Read more about Jonayah Marie Jackson
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="aboutThinkHalcyon.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Think Halcyon</div>
                                                    Learn more about what Think Halcyon does
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="faq.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-question"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">FAQs</div>
                                                    Answers to your questions
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="sqsPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-palette"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Squarespace Websites</div>
                                                    Websites built using Squarespace 7.1
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="customPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fab fa-react"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Custom Websites</div>
                                                    Websites using the MERN stack
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 col-xl-8">
                                    <div class="single-post">
                                        <h1>The Importance of Self-Care as a Freelancer</h1>
                                        <p class="lead">If you don’t take care of yourself, then who will? You need to make self-care a priority, especially if you are working for yourself. We are our worst critics.</p>
                                        <div class="d-flex align-items-center justify-content-between mb-5">
                                            <div class="single-post-meta mr-4">
                                                <img class="single-post-meta-img" src="assets/img/AuthorPic.jpg" alt="Jonayah Marie Jackson's headshot" />
                                                <div class="single-post-meta-details">
                                                    <div class="single-post-meta-details-name">Jonayah M. Jackson</div>
                                                    <div class="single-post-meta-details-date">March 11, 2020 &middot; 3 min read</div>
                                                </div>
                                            </div>
                                            <div class="single-post-meta-links">
                                                <a href="https://twitter.com/intent/tweet?url=https://www.thinkhalcyon.com/passwordsBlogPost&amp;text="><i class="fab fa-twitter fa-fw"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.thinkhalcyon.com/passwordsBlogPost"><i class="fab fa-facebook-f fa-fw"></i></a>
                                            </div>
                                        </div>
                                        <img class="img-fluid mb-2" src="https://images.pexels.com/photos/4047042/pexels-photo-4047042.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Black woman does yoga next to her dog" />
                                        <div class="small text-gray-500 text-center">Photo Credit: Pexels</div>
                                        <div class="single-post-text my-5">
                                            <p>A few years ago, I had a full-time job, two demanding side-hustles, college loans and credit cards to pay back, and family members that I had to take care of on top of that. In my day to day, I had no free time. No time in which I was not working. Even on vacation, my boss still expected me to attend meetings (virtually of course). This type of lifestyle was… is unsustainable.</p>
                                            <p>I would frequently get sick, forget things, never hang out with my friends, and rarely if ever take care of myself. But, how could I take care of myself with so much on my plate? Long story short, something had to give. And it did.</p>
                                            <h4>Tough Decisions</h4>
                                            <p>It wasn’t until I was forced to make a tough decision for myself and my family, that I finally sat down and took stock of my situation. I learned two things that year:</p>
                                            <ol class="single-post-list">
                                                <li class="single-post-list-item">You can’t do everything yourself (nor should you). It’s okay to ask for help when you need it..</li>
                                                <li class="single-post-list-item">If you don’t take care of yourself, then who will? You need to make <b>self-care</b> a priority, especially if you are working for yourself. We are our worst critics.</li>
                                                <br />
                                            </ol>
                                            <img class="img-fluid mb-2" src="https://cdn.mindful.org/Self-Care-Movement.jpg?q=80&amp;fm=jpg&amp;fit=crop&amp;w=1400&amp;h=875" alt="Black woman using a laptop" />
                                            <div class="small text-gray-500 text-center">Photo Credit: <a href="https://www.mindful.org">Mindful.org</a></div>
                                            <h4>But what is self-care?</h4>
                                            <p><a href="https://www.mindful.org">Mindful.org</a> defines self-care as “the practice of taking an active role in protecting our own well-being, pursuing happiness, and having the ability, tools, and resources to respond to periods of stress so that they don’t result in imbalance and lead to a health crisis.”</p>
                                            <p>Remember when I was frequently getting sick and forgetting things? Well that’s because I was not giving my well-being the due importance it deserves. It is just as important to take a break to eat, to sleep through the night, to relax once in a while in order for you to function efficiently, as it is for you to run your business. Running yourself ragged is not the answer. If you can’t function, neither will your business.</p>
                                            <h3>“Self-care is essential. It’s human work we all need. Not just the activists among us, but every one of us.”</h3>
                                            <p>So if, like me, you find yourself in a situation where juggling a million things is the norm, take a step back and slow down. Before you burnout, take a moment and do what heals you. And that might look different for different people. For me, self-care looks like the following:</p>
                                            <ol class="single-post-list">
                                                <li class="single-post-list-item"><b>Hobbies</b> (running, dancing, reading, 3-D printing, cooking, etc)</li>
                                                <li class="single-post-list-item"><b>Entertainment</b> (video games, music, movies, etc)</li>
                                                <li class="single-post-list-item"><b>Relaxation</b> (meditation, walks, yoga, SLEEPING, etc)</li>
                                            </ol>
                                            <p>So take it from someone who’s been there and is still working on this herself, take the time you need to unwind and care for yourself. At the end of the day, it’s not just you who suffers, it’s everyone in your life.</p>
                                            <img class="img-fluid mb-2" src="https://cdn.mindful.org/Guided-meditation-michelle-maldonado.jpg?q=80&amp;fm=jpg&amp;fit=crop&amp;w=1400&amp;h=875" alt="Black woman hugging herself" />
                                            <div class="small text-gray-500 text-center">Suggested Reading: <a href="https://www.mindful.org/the-five-rules-for-self-care-in-politically-charged-times/">The Five Rules for Self-Care</a></div>
                                            <hr class="my-5" />
                                            <div class="text-center"><a class="btn btn-transparent-dark btn-marketing rounded-pill" href="blog.html">Back to Blog Overview</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo" /><br /></div>
                                <div class="mb-3">Where beauty meets function</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.instagram.com/thinkhalcyonllc/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/thinkhalcyonllc" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="https://github.com/JonayahJ" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a class="icon-list-social-link" href="https://twitter.com/ThinkHalcyonLLC" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">About</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="aboutJo.html">About Jo</a></li>
                                            <li class="mb-2"><a href="aboutThinkHalcyon.html">About TH</a></li>
                                            <li class="mb-2"><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Read More</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="blog.html">Blog</a></li>
                                            <li class="mb-2"><a href="pricing.html">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Contact</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="contact.html">Contact</a></li>
                                            <li class="mb-2"><a href="scheduler.html">Schedule a Consultation</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Client Portal (coming soon!)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="privacy.html">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="termsOfService.html">Terms and Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; 2020 Think Halcyon, LLC</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="privacy.html">Privacy Policy</a>
                                &middot;
                                <a href="termsOfService.html">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
