src/pug/pages/sqsPortfolio.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Portfolio Grid'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-transparent',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-gradient-primary-to-secondary',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-light'
    })

        .page-header-content
            .container.text-center
                .row.justify-content-center
                    .col-lg-8
                        h1.page-header-title.mb-3 Our work
                        p.page-header-text.mb-0 A showcase of Squarespace websites we've worked on in the past year

    //- * * * * * * * * *
    //- * * Portfolio * *
    //- * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'pb-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container
            .row
                //- Anahsa
                .col-md-6.col-xl-4.mb-5.mt-n5 
                    a.card.card-portfolio.h-100(href='anahsaCaseStudy.html')
                        img.card-img-top(src='assets/img/screenshots/AnahsaScreenshot.png', alt='Anahsa, LLC Homepage Screenshot')
                        .card-body
                            .card-title Anahsa, LLC
                //- Kendra
                .col-md-6.col-xl-4.mb-5.mt-md-n5
                    a.card.card-portfolio.h-100(href='kendraCaseStudy.html')
                        img.card-img-top(src='assets/img/screenshots/KSscreenshot.png', alt='Kendra Sims Homepage Screenshot')
                        .card-body
                            .card-title Kendra D. Sims
                //- EA
                .col-md-6.col-xl-4.mb-5.mt-xl-n5
                    a.card.card-portfolio.h-100(href='eaCaseStudy.html')
                        img.card-img-top(src='assets/img/screenshots/EAscreenshot.png', alt='Earthworks Acupuncture Homepage Screenshot')
                        .card-body
                            .card-title Earthworks Acupuncture
                //- Yego Coffee
                .col-md-6.col-xl-4.mb-5
                    a.card.card-portfolio.h-100(href='yegoCoffeeCaseStudy.html')
                        img.card-img-top(src='assets/img/screenshots/YCscreenshot.png', alt='Yego Coffee Homepage Screenshot')
                        .card-body
                            .card-title Yego Coffee
                //- Impexcor Coffee
                .col-md-6.col-xl-4.mb-5
                    a.card.card-portfolio.h-100(href='impexcorCaseStudy.html')
                        img.card-img-top(src='assets/img/screenshots/ICscreenshot.png', alt='Impexcor Coffee Homepage Screenshot')
                        .card-body
                            .card-title Impexcor Coffee
                //- Elliott Educational Services
                .col-md-6.col-xl-4.mb-5
                    a.card.card-portfolio.h-100(href='cHECaseStudy.html')
                        img.card-img-top(src='assets/img/screenshots/EAscreenshot.png', alt='PLACEHOLDER!!!!!!')
                        .card-body
                            .card-title Elliott Educational Services

    //- * * * * * * * * * * * * * * * *
    //- * * Contact Button Section  * *
    //- * * * * * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            .row.justify-content-center
                .col-xl-6.col-lg-8.col-md-10.text-center.py-5
                    h2 Ready to get Started?
                    p.lead.text-gray-500.mb-5 We'd love to hear from you about your custom website needs.  Contact us to schedule your free consultation now.
                    a(href='scheduler.html').btn.btn-primary.btn-marketing.rounded-pill Contact us

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

dist/sqsPortfolio.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Think Halcyon, LLC company website" />
        <meta name="author" content="Jonayah Marie Jackson, Think Halcyon" />
        <title>Portfolio Grid - Think Halcyon</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/Think-Halcyon-Favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container">
                            <a class="navbar-brand text-white" href="index.html"><img src="assets/img/ThinkHalcyonLogo_White.svg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="aboutJo.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Jo</div>
                                                    Read more about Jonayah Marie Jackson
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="aboutThinkHalcyon.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Think Halcyon</div>
                                                    Learn more about what Think Halcyon does
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="faq.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-question"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">FAQs</div>
                                                    Answers to your questions
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="sqsPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-palette"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Squarespace Websites</div>
                                                    Websites built using Squarespace 7.1
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="customPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fab fa-react"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Custom Websites</div>
                                                    Websites using the MERN stack
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-content">
                            <div class="container text-center">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <h1 class="page-header-title mb-3">Our work</h1>
                                        <p class="page-header-text mb-0">A showcase of Squarespace websites we've worked on in the past year</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-light pb-10">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xl-4 mb-5 mt-n5">
                                    <a class="card card-portfolio h-100" href="anahsaCaseStudy.html"
                                        ><img class="card-img-top" src="assets/img/screenshots/AnahsaScreenshot.png" alt="Anahsa, LLC Homepage Screenshot" />
                                        <div class="card-body"><div class="card-title">Anahsa, LLC</div></div></a
                                    >
                                </div>
                                <div class="col-md-6 col-xl-4 mb-5 mt-md-n5">
                                    <a class="card card-portfolio h-100" href="kendraCaseStudy.html"
                                        ><img class="card-img-top" src="assets/img/screenshots/KSscreenshot.png" alt="Kendra Sims Homepage Screenshot" />
                                        <div class="card-body"><div class="card-title">Kendra D. Sims</div></div></a
                                    >
                                </div>
                                <div class="col-md-6 col-xl-4 mb-5 mt-xl-n5">
                                    <a class="card card-portfolio h-100" href="eaCaseStudy.html"
                                        ><img class="card-img-top" src="assets/img/screenshots/EAscreenshot.png" alt="Earthworks Acupuncture Homepage Screenshot" />
                                        <div class="card-body"><div class="card-title">Earthworks Acupuncture</div></div></a
                                    >
                                </div>
                                <div class="col-md-6 col-xl-4 mb-5">
                                    <a class="card card-portfolio h-100" href="yegoCoffeeCaseStudy.html"
                                        ><img class="card-img-top" src="assets/img/screenshots/YCscreenshot.png" alt="Yego Coffee Homepage Screenshot" />
                                        <div class="card-body"><div class="card-title">Yego Coffee</div></div></a
                                    >
                                </div>
                                <div class="col-md-6 col-xl-4 mb-5">
                                    <a class="card card-portfolio h-100" href="impexcorCaseStudy.html"
                                        ><img class="card-img-top" src="assets/img/screenshots/ICscreenshot.png" alt="Impexcor Coffee Homepage Screenshot" />
                                        <div class="card-body"><div class="card-title">Impexcor Coffee</div></div></a
                                    >
                                </div>
                                <div class="col-md-6 col-xl-4 mb-5">
                                    <a class="card card-portfolio h-100" href="cHECaseStudy.html"
                                        ><img class="card-img-top" src="assets/img/screenshots/EAscreenshot.png" alt="PLACEHOLDER!!!!!!" />
                                        <div class="card-body"><div class="card-title">Elliott Educational Services</div></div></a
                                    >
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-6 col-lg-8 col-md-10 text-center py-5">
                                    <h2>Ready to get Started?</h2>
                                    <p class="lead text-gray-500 mb-5">We'd love to hear from you about your custom website needs. Contact us to schedule your free consultation now.</p>
                                    <a class="btn btn-primary btn-marketing rounded-pill" href="scheduler.html">Contact us</a>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand"><img src="assets/img/ThinkHalcyonLogo_White.svg" /><br /></div>
                                <div class="mb-3">Where beauty meets function</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.instagram.com/thinkhalcyonllc/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/thinkhalcyonllc" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="https://github.com/JonayahJ" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a class="icon-list-social-link" href="https://twitter.com/ThinkHalcyonLLC" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">About</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="aboutJo.html">About Jo</a></li>
                                            <li class="mb-2"><a href="aboutThinkHalcyon.html">About TH</a></li>
                                            <li class="mb-2"><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Read More</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="blog.html">Blog</a></li>
                                            <li class="mb-2"><a href="pricing.html">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Contact</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="contact.html">Contact</a></li>
                                            <li class="mb-2"><a href="scheduler.html">Schedule a Consultation</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Client Portal (coming soon!)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="privacy.html">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="termsOfService.html">Terms and Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; 2020 Think Halcyon, LLC</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="privacy.html">Privacy Policy</a>
                                &middot;
                                <a href="termsOfService.html">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
