src/pug/pages/wfhBlogPost.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Blog Post'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-white',
        navbarStyle: 'navbar-light',
        navbarBrandColor: 'text-primary',
        navbarBtnColor: 'btn-primary',
        navbarContainer: 'container',
        navbarPosition: ''
    })

    //- * * * * * * * * * * *
    //- * * Blog Overview * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            .row.justify-content-center
                .col-lg-10.col-xl-8
                    .single-post
                        h1 Working From Home Is Not the Same During a Pandemic
                        p.lead March 7th my boss told my team to "stay home.  We have no idea how long this COVID-19 thing is going to last and we don't know how bad it will be."  Boy oh boy, how right she was.
                        .d-flex.align-items-center.justify-content-between.mb-5
                            .single-post-meta.mr-4
                                img.single-post-meta-img(src='assets/img/AuthorPic.jpg', alt='Jonayah Marie Jackson\'s headshot')
                                .single-post-meta-details
                                    .single-post-meta-details-name Jonayah M. Jackson
                                    .single-post-meta-details-date April 22, 2020 &middot; 3 min read
                            .single-post-meta-links
                                a(href='#!')
                                    i.fab.fa-twitter.fa-fw
                                a(href='#!')
                                    i.fab.fa-facebook-f.fa-fw
                                a(href='#!')
                                    i.fas.fa-bookmark.fa-fw
                        img.img-fluid.mb-2(src='https://images.pexels.com/photos/5082235/pexels-photo-5082235.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260', alt='Black woman using laptop in bed')
                        .small.text-gray-500.text-center Photo Credit: Pexels
                        .single-post-text.my-5
                            p March 7th my boss told my team to "stay home. We have no idea how long this COVID-19 thing is going to last and we don't know how bad it will be." Boy oh boy, how right she was. For the better part of a year and a half, we've been working from home 2 days out of the week. So we were ready, somewhat, when the pandemic hit (only in this regard). We, I, was used to working from home. But not like this. Nothing prepared any of us for the anxiety, isolation, and overwhelm.
                            p Working from home because you have a progressive boss is not the same thing as being on lockdown during an epidemic in the middle of the American epicenter.  As a native New Yorker, this lockdown was/is hard.  But when my dad got sick, it put everything into perspective.  Of course, as a Black man in his late-50s, he has underlying medical conditions and not nearly enough access to quality healthcare or a job that will let him work from home.  Long story short, he was sick for a month and there was a time when my brother and I thought we would lose another parent. 
                            p How do you go to yet another Zoom meeting that could have been an email when you’re losing family and friends, are sick yourself, are dealing with isolation and anxiety because you haven’t left your tiny apartment in days, have to take care of children, have to worry about whether or not you’ll have a job next month?  It’s a lot to take in and a lot to manage.  The tips and tricks that I used a month ago to stay productive when I’ve got a TV in front of me or a barking dog at my window are not what I use today.  I have to constantly put one proverbial foot in front of the other and tell myself this is not forever.  I have to be proactive in reaching out to family and friends.  I have to tell myself that it is okay to have irregular work hours and to take naps during the day because that way I’ll keep myself together.

                            h4 Trying to be productive from my bed

                            p So here are some actual things that I do now to help my “productivity” (read: mental health) during these chaotic times:
                            ol.single-post-list 
                                li.single-post-list-item
                                    | When I feel like I’m getting overwhelmed, I go and do something mundane, like washing dishes or tidying up my room.  It’s boring, but it gets my mind off of what was bothering me.
                                li.single-post-list-item
                                    | If I have to be on a Zoom meeting, I make sure (before the call) that my audio and video are working.  I cannot tell you how many times my technology has failed me since being on lockdown.
                                li.single-post-list-item
                                    | Take regular showers and get dressed.  I know it’s ridiculous to say, but it gives you some sense of normalcy.
                                li.single-post-list-item
                                    | At the beginning of every meeting, check-in with your teammates and find out how they’re doing, personally.  We could all use some human connection right now.  And every time I do this, our meetings are really productive.
                                li.single-post-list-item
                                    | Schedule out your days now more than ever.  I know other people are feeling the same way, but the days are starting to blend together.  When you get like this, it’s important to differentiate between the days and set deadlines and reminders.  Even if it’s just to call your college roommates on Sunday nights, it still breaks up the monotony.
                                br


                            img.img-fluid.mb-2(src='https://images.pexels.com/photos/4056475/pexels-photo-4056475.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260', alt="Black woman reading a magazine next to her dog")
                            .small.text-gray-500.text-center Photo Credit: Pexels

                            h4 Recharge!

                            p So take a break, take a nap, and recharge your batteries.  Work whatever hours you need (if it’s possible) and try to mimic normalcy.  Fake it till you make it!  Hopefully, these new tips and tricks can help you get through these tough times.  It worked for me and I’m still here, on lockdown, in Brooklyn.

                            hr.my-5

                            .text-center
                                a.btn.btn-transparent-dark.btn-marketing.rounded-pill(href="blog.html") Back to Blog Overview
block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

dist/wfhBlogPost.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Think Halcyon, LLC company website" />
        <meta name="author" content="Jonayah Marie Jackson, Think Halcyon" />
        <title>Blog Post - Think Halcyon</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/Think-Halcyon-Favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light">
                        <div class="container">
                            <a class="navbar-brand text-primary" href="index.html"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="aboutJo.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-book-open"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Jo</div>
                                                    Read more about Jonayah Marie Jackson
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="aboutThinkHalcyon.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-code"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">About Think Halcyon</div>
                                                    Learn more about what Think Halcyon does
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="faq.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-question"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">FAQs</div>
                                                    Answers to your questions
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing </a></li>
                                    <li class="nav-item dropdown no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio<i class="fas fa-chevron-right dropdown-arrow"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                                            <a class="dropdown-item py-3" href="sqsPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fas fa-palette"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Squarespace Websites</div>
                                                    Websites built using Squarespace 7.1
                                                </div></a
                                            >
                                            <div class="dropdown-divider m-0"></div>
                                            <a class="dropdown-item py-3" href="customPortfolio.html"
                                                ><div class="icon-stack bg-primary-soft text-primary mr-4"><i class="fab fa-react"></i></div>
                                                <div>
                                                    <div class="small text-gray-500">Custom Websites</div>
                                                    Websites using the MERN stack
                                                </div></a
                                            >
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn-primary btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10 col-xl-8">
                                    <div class="single-post">
                                        <h1>Working From Home Is Not the Same During a Pandemic</h1>
                                        <p class="lead">March 7th my boss told my team to "stay home. We have no idea how long this COVID-19 thing is going to last and we don't know how bad it will be." Boy oh boy, how right she was.</p>
                                        <div class="d-flex align-items-center justify-content-between mb-5">
                                            <div class="single-post-meta mr-4">
                                                <img class="single-post-meta-img" src="assets/img/AuthorPic.jpg" alt="Jonayah Marie Jackson's headshot" />
                                                <div class="single-post-meta-details">
                                                    <div class="single-post-meta-details-name">Jonayah M. Jackson</div>
                                                    <div class="single-post-meta-details-date">April 22, 2020 &middot; 3 min read</div>
                                                </div>
                                            </div>
                                            <div class="single-post-meta-links">
                                                <a href="https://twitter.com/intent/tweet?url=https://www.thinkhalcyon.com/wfhblogpost&amp;text="><i class="fab fa-twitter fa-fw"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.thinkhalcyon.com/wfhblogpost"><i class="fab fa-facebook-f fa-fw"></i></a>
                                            </div>
                                        </div>
                                        <img class="img-fluid mb-2" src="https://images.pexels.com/photos/5082235/pexels-photo-5082235.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Black woman using laptop in bed" />
                                        <div class="small text-gray-500 text-center">Photo Credit: Pexels</div>
                                        <div class="single-post-text my-5">
                                            <p>March 7th my boss told my team to "stay home. We have no idea how long this COVID-19 thing is going to last and we don't know how bad it will be." Boy oh boy, how right she was. For the better part of a year and a half, we've been working from home 2 days out of the week. So we were ready, somewhat, when the pandemic hit (only in this regard). We, I, was used to working from home. But not like this. Nothing prepared any of us for the anxiety, isolation, and overwhelm.</p>
                                            <p>Working from home because you have a progressive boss is not the same thing as being on lockdown during an epidemic in the middle of the American epicenter. As a native New Yorker, this lockdown was/is hard. But when my dad got sick, it put everything into perspective. Of course, as a Black man in his late-50s, he has underlying medical conditions and not nearly enough access to quality healthcare or a job that will let him work from home. Long story short, he was sick for a month and there was a time when my brother and I thought we would lose another parent.</p>
                                            <p>How do you go to yet another Zoom meeting that could have been an email when you’re losing family and friends, are sick yourself, are dealing with isolation and anxiety because you haven’t left your tiny apartment in days, have to take care of children, have to worry about whether or not you’ll have a job next month? It’s a lot to take in and a lot to manage. The tips and tricks that I used a month ago to stay productive when I’ve got a TV in front of me or a barking dog at my window are not what I use today. I have to constantly put one proverbial foot in front of the other and tell myself this is not forever. I have to be proactive in reaching out to family and friends. I have to tell myself that it is okay to have irregular work hours and to take naps during the day because that way I’ll keep myself together.</p>
                                            <h4>Trying to be productive from my bed</h4>
                                            <p>So here are some actual things that I do now to help my “productivity” (read: mental health) during these chaotic times:</p>
                                            <ol class="single-post-list">
                                                <li class="single-post-list-item">When I feel like I’m getting overwhelmed, I go and do something mundane, like washing dishes or tidying up my room. It’s boring, but it gets my mind off of what was bothering me.</li>
                                                <li class="single-post-list-item">If I have to be on a Zoom meeting, I make sure (before the call) that my audio and video are working. I cannot tell you how many times my technology has failed me since being on lockdown.</li>
                                                <li class="single-post-list-item">Take regular showers and get dressed. I know it’s ridiculous to say, but it gives you some sense of normalcy.</li>
                                                <li class="single-post-list-item">At the beginning of every meeting, check-in with your teammates and find out how they’re doing, personally. We could all use some human connection right now. And every time I do this, our meetings are really productive.</li>
                                                <li class="single-post-list-item">Schedule out your days now more than ever. I know other people are feeling the same way, but the days are starting to blend together. When you get like this, it’s important to differentiate between the days and set deadlines and reminders. Even if it’s just to call your college roommates on Sunday nights, it still breaks up the monotony.</li>
                                                <br />
                                            </ol>
                                            <img class="img-fluid mb-2" src="https://images.pexels.com/photos/4056475/pexels-photo-4056475.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Black woman reading a magazine next to her dog" />
                                            <div class="small text-gray-500 text-center">Photo Credit: Pexels</div>
                                            <h4>Recharge!</h4>
                                            <p>So take a break, take a nap, and recharge your batteries. Work whatever hours you need (if it’s possible) and try to mimic normalcy. Fake it till you make it! Hopefully, these new tips and tricks can help you get through these tough times. It worked for me and I’m still here, on lockdown, in Brooklyn.</p>
                                            <hr class="my-5" />
                                            <div class="text-center"><a class="btn btn-transparent-dark btn-marketing rounded-pill" href="blog.html">Back to Blog Overview</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand"><img src="assets/img/ThinkHalcyonLogo_White.svg" alt="Think Halcyon logo" /><br /></div>
                                <div class="mb-3">Where beauty meets function</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="https://www.instagram.com/thinkhalcyonllc/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a><a class="icon-list-social-link" href="https://www.facebook.com/thinkhalcyonllc" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a><a class="icon-list-social-link" href="https://github.com/JonayahJ" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a class="icon-list-social-link" href="https://twitter.com/ThinkHalcyonLLC" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">About</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="aboutJo.html">About Jo</a></li>
                                            <li class="mb-2"><a href="aboutThinkHalcyon.html">About TH</a></li>
                                            <li class="mb-2"><a href="faq.html">FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Read More</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="blog.html">Blog</a></li>
                                            <li class="mb-2"><a href="pricing.html">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Contact</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="contact.html">Contact</a></li>
                                            <li class="mb-2"><a href="scheduler.html">Schedule a Consultation</a></li>
                                            <li class="mb-2"><a href="javascript:void(0);">Client Portal (coming soon!)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="privacy.html">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="termsOfService.html">Terms and Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright &copy; 2020 Think Halcyon, LLC</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="privacy.html">Privacy Policy</a>
                                &middot;
                                <a href="termsOfService.html">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
